<DOCTYPE html>
    {%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internship Form</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Template CSS -->
  <link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
                /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;

        }

        body {
            font-family: montserrat, arial, verdana;
background: #3aaf9f;        }

        /*form styles*/
        #msform {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input, #msform textarea {
            padding: 1%;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: black;
            font-size: 13px;
        }
         #msform label {

            font-family: montserrat;
            color: #2C3E50;font-size: 13px;



        }
        .radio {
    width: 20px;
    position: relative;
}
 #msform select {
            padding: 1%;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            font-family: montserrat;
            color: #2C3E50;font-size: 13px;
            /* -webkit-appearance: none !important; */



        }
        #msform input:focus, #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #ee0979;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }
     /*buttons*/
        #msform .action-button {
            width: 100px;
            background: black;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
        }

        #msform .action-button-previous {
            width: 100px;
            background: white;
            font-weight: bold;
            color: black;

            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
            border-color:black
        }

        #msform .action-button-previous:hover, #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
        }
        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;

        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        #msform .info{
          text-align: left;
          color: black;
        }
        #msform .form_dropdown{
          padding:8px;
        }
        #msform .form_checkbox {

          text-align: left;
        }
        #msform  .cb{
          width: 6%;
        }
        #msform  .name{
          margin: 0%;
        }
        #msform  .details_text{
          padding:5px;
        }
        #msform  .skills{
          padding:2%;
          border-radius: 10%;
          background-color: white;
          margin: 3%;
          font-weight: 500;
        }
        #msform  .edu_add_btn{
          font-family: 'Poppins', sans-serif;
          color: black;
          text-align: left;
          width: 40%;
          background-color: white;
          border: 0px;
          font-size: 15px;
        }
        #msform  .sub_info{
          text-align: left;
          font-size: 9px;
          color: grey;
        }




        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 16.66%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #ee0979;
            color: white;
        }


        /* Not relevant to this form */
        .dme_link {
            margin-top: 30px;
            text-align: center;
        }
        .dme_link a {
            background: #FFF;
            font-weight: bold;
            color: #ee0979;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 5px 25px;
            font-size: 12px;
        }

        .dme_link a:hover, .dme_link a:focus {
            background: #C5C5F1;
            text-decoration: none;
        }
         .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.button {
 padding: 12px 36px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  transition: 0.3s ease-in;
  border-radius: 6px;
}
  #rc_logo {
 left: 30px;
 padding: 22px;
 position: absolute;
}

#rc_logo a {
margin-bottom:10px
}

.rc_nav {
  overflow: hidden;
  background-color: grey;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 15px;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: #575b69;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center;
  padding-left:14px;
  font-family: Poppins;
  margin-top: 100px;
  color: #8e909b;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }

  /* allignment of login dropdown items */
.dropdown-item{
       text-align: center;
 }

@media (min-width: 992px)
{
  .dropdown-item{
       text-align: left;
 }
}

@media (min-width: 1200px)
{
  .dropdown-item{
       text-align: left;
 }
}



.navbar-brand{
    width:80px;
}




  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

} </style>
</head>
<body>


<div id="rc_logo">
     <img src="{%static 'images/logo.png'%}" width=20% style="margin-bottom:20px">

</div>

<div class="rc_nav" id="centered_nav">
<a href="{%url 'index'%}" title="Home">Home</a>
<a href="{%url 'about'%}" title="Services">About</a>
<a href="{%url 'job'%}"  title="About">Job</a>
<a href="{%url 'show_internship'%}"  title="Contact">Internship</a>
    <a href="{%url 'contact'%}" title="Contact">Contact</a>

<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <form id="msform"  enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active" >Preferences</li>
                <li >Personal Details</li>
                <li>Education</li>
                <li>Experience</li>
                <li>Skills</li>
                <li>Work Samples</li>
            </ul>

            <!-- fieldsets -->
{% if messages %}

    {% for message in messages %}
    <p class="p-2 mb-2 bg-success text-white" style="background-color:black;color:white">{{message}}</p>
    {% endfor %}

              {% endif %}
            <fieldset>
                <h3 class="fs-title">Company Details</h3><br>
<p class="info">Company Name</p>
                <input required type="text" name="company_name" placeholder="Company Name"  />

                <p class="info"> Company Email Address</p>
                <input required type="text" name="company_email" placeholder="Type same email as mentioned in Job Form">
                <h3 class="fs-title">Preferences</h3><br>
                <p class="info">What are you currently looking for?</p>
                <input required type="text" name="job_type" placeholder="(Internship/Tranning/Job)"  />

                <p class="info"> Which of the following internship type(s) are you looking for ?</p>
                <input required type="text" name="place" placeholder="(In office/Work From Home)"  />
                <p class="info"> Which fields are you willing to work in?</p>
                <input required type="text" name="field" placeholder="(Digital Marketing/Development/Developer)Any Other" />






                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>

            <fieldset>
                <h3 class="fs-title">Personal details</h3><br>
                <!-- <h3 class="fs-subtitle">Write About Your Education</h3> -->
                <div class="row">

                    <div class="name col-md-6 col-md-offset-5">
                      <p class="info"> First name</p>
                      <input type="text" class="details_text" name="fname" required />
                    </div>
                    <div class="name col-md-6 col-md-offset-5">
                      <p class="info"> Last name</p>
                      <input type="text" class="details_text" name="lname" required />
                    </div>
                </div>
                <p class="info"> Email Address</p>
                <input type="email" name="email" />
                <p class="info"> Phone Number</p>
                <div class="row">
                    <div class=" name col-md-2 col-md-offset-2">
                      <input type="text" class="details_text" name="code" placeholder="+91"/>
                    </div>
                    <div class="name col-md-10 col-md-offset-10">
                      <input type="text"class="details_text"  name="phone"  placeholder=" "/>
                    </div>
                </div>
                <p class="info"> Current city</p>
                <input type="text" name="city" />
                <p class="info"> Home town</p>
                <input type="text" name="hometown"/>

                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>

            <fieldset>
                <h3 class="fs-title">Education</h3><br>

                  <input type="text" name="graduation" placeholder="Add graduation details"/>

                  <input type="text" name="seniorsecondary" placeholder="Add Senior Secondary details"/>


                  <input type="text" name="secondary_class" placeholder="Add Secondary details"/>


                  <input type="text" name="post_graduation" placeholder="Add Post graduation details"/>

                <br>

                  <input type="text" name="Diploma" placeholder="Add  Diploma details"/>

                <br>
                <div class="education edu6">
                  <input type="text" name="Phd" placeholder="Add PHD details"/>
                      </div><br>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>

            <fieldset>
                <h3 class="fs-title">Experience</h3><br>

                <p class="info"> Jobs</p>
                <input type="text" name="Jobs" />
                <p class="info"> Internships</p>
                <input type="text" name="Internships"/>
                <p class="info"> Positions of Responsibility</p>
                <p class="sub_info">&#9432; If you have been/are active part of societies, conducted any events or led a team, add details here.</p>
                <input type="text" name="Positions_Responsibility" />
                <p class="info"> Training / courses</p>
                <p class="sub_info">&#9432; Add online or offline training/courses here.</p>
                <input type="text" name="trainings"/>
                <p class="info"> Academic / personal projects</p>
                <input type="text" name="personal_projects" />


                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>

            <fieldset>
                <h3 class="fs-title">Skills</h3><br>
                <!-- <h3 class="fs-subtitle">Write About Your Education</h3> -->
                <p class="info"> Choose from relevant skills below</p>
                <button class="skills">English Proficiency(spoken)</button>
                <button class="skills">Digital Marketing</button><br>
                <button class="skills">MS-Excel</button>
                <button class="skills">MS-Office</button>

                <p class="info"> Add skills</p>
                <input type="text" name="skills" />

                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="button" name="next" class="next action-button" value="Next"/>
            </fieldset>

            <fieldset>
                <h3 class="fs-title"> Work Samples</h3> <br>
                <p class="info"> Blog link</p>
                <input type="text" name="blog_link" />
                <p class="info"> GitHub Profile</p>
                <input type="text" name="gitHub_profile" />
                <p class="info"> Play Store Developer A/c (public link)</p>
                <input type="text" name="play_store_link" />
                <p class="info"> Behance Portfolio link</p>
                <input type="text" name="behance_portfolio" />
                <p class="info"> Other Work sample link</p>
                <p class="sub_info">&#9432; Your work sample could be in the form of social media posts, presentations, documents, websites etc.
                If you have multiple work samples, upload them to google drive and add the Link here.</p>
                <input type="text" name="other_work_sample" /><br> <br>

               <label for="myfile">Upload Your Resume</label>
               <input type="file" id="myfile" name="resume" required placeholder="Upload Your Resume"><br>


                <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                <input type="submit" name="submit" class="submit action-button" value="Submit"/>
            </fieldset>
        </form>
    </div>
</div>
<script>

    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
            'transform': 'scale('+scale+')',
            'position': 'absolute'
          });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");


        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

        $(document).ready(function(){
          $(".education").hide();

          $(".edu_add1").click(function(){
              $(".edu1").show();
          });
          $(".edu_add2").click(function(){
              $(".edu2").show();
          });
          $(".edu_add3").click(function(){
              $(".edu3").show();
          });
          $(".edu_add4").click(function(){
              $(".edu4").show();
          });
          $(".edu_add5").click(function(){
              $(".edu5").show();
          });
          $(".edu_add6").click(function(){
              $(".edu6").show();
          });
        });

</script>

</body>
</html>
