<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no", initial-scale=1, shrink-to-fit=no">

<meta name="title" content="Internship | Internships in Pune – InternWorlds">
<meta name="description" content="InternWorlds is an online portal that provides the best internship opportunities in India. Such as Summer Internships, Virtual Internships, Paid Internships, and many more.">
<meta name="keywords" content="Internship, Internships, Internship in India, summer internship, paid internship, Digital Marketing Course in India,  virtual Internships, MBA Internships, Office Internships, Internship in pune, Internship in Mumbai, Learn Digital Marketing Course in India, Online Courses, Internship Opportunities in India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content=" eSparse Matrix Solutions Pvt. Ltd.">
    <title>Intern Worlds</title>
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

      <script src=
"https://kit.fontawesome.com/a6e2755b4d.js"
                crossorigin="anonymous">
        </script><link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
</head>
<style>
.headlogo {
  font-family: 'Tangerine', white;
  font-size: 28px;
  text-color:white;
  text-shadow: 4px 4px 4px white;
}
h2 {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}


body{

background-color:#e6e6ff;

      width:100%


}
image{
opacity:0.4}
/* allignment of login dropdown items */
.dropdown-item{
       text-align: center;
 }
 .navbar-brand {
    width: 80px;
}

@media (min-width: 992px)
{
    .container{
    width:600px;
    }
  .dropdown-item{
       text-align: left;
 }
}

@media (min-width: 1200px)
{
  .dropdown-item{
       text-align: left;
 }
}

.wrapper{
margin-top:30px;
  max-width: 500px;
  width: 100%;
  height: 500px;
  background: #fff;
  padding: 60px 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
   background: rgba(94, 140, 136, 0.7)
}

.wrapper .title{
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: black;
}



.wrapper .form .input_field{
  position: relative;
  margin-bottom: 5px;
  color:white
}

.wrapper .form .input_field .input{
  width: 100%;
  padding: 12px;
  padding-left: 30px;
  border: none;

  background: #ffdd99;
  border-radius:20px
}

.wrapper .form .btnre{
  width: 70%;
  margin: 20px auto 0;
  background: #3aaf9f;
  text-align: center;
  padding: 12px;
  border-radius: 25px;
}

.wrapper .form .btnre a{
  color: #fff;
}

.wrapper .form .input_field i{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #1d2120;
}
body{
font-family:helvetica;
}
.section1{
  position:relative;
  height:600px;
  padding:10px 0px;
  width:100%;
}
.section1 h2{
  text-align:center;
  font-size:40px;
}
.section1 p{
  text-align:center;
  padding:0px 70px;
  color:grey;
}
.sticky-social{
  position:fixed;
  top:200px;
  left:-40px;
  padding:0px;
  margin:0px;
}
.social{
  list-style:none;
}
.social li{
  padding:10px 10px;
  font-size:25px;
  transition:all 0.8s ease-in-out;
}
.social li:hover{
    margin-right:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fa{
    margin-left:20px;

}
.fa{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
}
.twitter{
    background-color:#1EA1F2;
}
.insta{
    background-color:#DC4F42;
}
.pin{
    background-color:#CB2128;
}
.vim{
    background-color:#59BFBE;
}label {
    font-weight: 600;
    color: #555;
}
.center{
    width:200px;
    border-radius:15px;
    font-style:bold;
    background: #5E8C88;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top "
     style="background-color: white">
  <a class="navbar-brand mx-left" href="{%url 'index'%}">
      <img src="{%static 'images/esparse.jpg'%}" style="border-radius:20px;" width=80% ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto" id="menulist" >
<li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'index'%}" >Home </a>
      </li>
      
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'show_internship'%}">Internship<span class="sr-only">(current)</span>
        </a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'job'%}">Jobs<span class="sr-only">(current)</span></a>
      </li>



        <li class="nav-item active">
        <a class="nav-link"style="color:black"  href="{%url 'blog_page'%}">Blog
            <span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'associate'%}">Associate
            <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'makeresume'%}" >Resume Builder</a>
      </li>
    </ul>
     <ul class="nav navbar-nav mx-right">
              <div class="dropdown" >
  <button  style="border-radius:15px;background:#FF4500;font-style:bold;
  color: white" class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Login</b>
  </button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{%url 'login'%}">User</a>
    <a class="dropdown-item" href="{%url 'companylogin'%}">Company</a>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;



          </ul>
  </div>
</nav>


 <div class="container" style="margin-top:100px;background:white">
        <form style="" method="post">
            {% csrf_token %}

            <h1 class="text-center" style="color:#FF4500">Become a Host</h1>
       {% if messages %}

    {% for message in messages %}
    <p class="p-2 mb-2 bg-success text-white" style="background-color:green">{{message}}</p>
    {% endfor %}

              {% endif %}
     <BR/> <div class="row jumbotron" style="background:white">
            <div class="col-sm-6 form-group">
                <label for="name-f" >First Name</label>
                <input style="border-radius:30px;background:#ffdd99;color:#fff" type="text" class="form-control" name="fname" id="name-f"
                placeholder="Enter your first name." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="name-l">Last name</label>
                <input style="border-radius:30px;background:#ffdd99" type="text" class="form-control" name="lname" id="name-l"
                placeholder="Enter your last name." required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="email">Email</label>
                <input style="border-radius:30px;background:#ffdd99" type="email" class="form-control" name="email" id="email" placeholder="Enter your email." required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="address-1">Company Name</label>
                <input style="border-radius:30px;background:#ffdd99" type="text" class="form-control" name="company_name" id="address-1" placeholder="Enter Company Name" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="address-2">Address </label>
                <input style="border-radius:30px;background:#ffdd99" type="text" class="form-control" name="address" id="address-2" placeholder="Village/City Name." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="State">State</label>
                <input style="border-radius:30px;background:#ffdd99" type="text" class="form-control" name="state" id="State" placeholder="Enter your state name." required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="Country">Country</label>

                <input style="border-radius:30px;background:#ffdd99" type="text" class="form-control" name="country"  placeholder="Enter your state name." required>
                        </div>
            <div class="col-sm-6 form-group">
                <label for="Date">Website URL</label>
                <input style="border-radius:30px;background:#ffdd99" type="text" name="website_url" class="form-control" id="Date" placeholder="" required>
            </div>

            <div class="col-sm-12 form-group">
                <label for="pass">Company Size</label>
                <input style="border-radius:30px;background:#ffdd99" type="text" name="company_size" class="form-control" id="pass"  required>
            </div>
             <div class="col-sm-12 form-group">
                <label for="pass">Please tell us more about your needs</label>
                <textarea style="border-radius:30px;background:#ffdd99" type="text" name="about_company" class="form-control" id="pass1"  required>
                </textarea>  </div>


        <div class="col-sm-12">
                <input type="checkbox" class="form-check d-inline" id="chb" required><label for="chb" class="form-check-label">&nbsp;I accept all terms and conditions.
                </label>
            </div>

            <div class="form-submit center" style="background:#FF4500">
                    <button  type="submit" style="color:white;background:#FF4500" class="btn button ">Become an Host</button>
                  </div>

            </div>

        </div>
        </form>
    </div>
</body>
</html>