<!DOCTYPE html>{%load static%}
<html lang="en">
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">

    <meta name="title" content="Internship | Internships in Pune – InternWorlds">
<meta name="description" content="InternWorlds is an online portal that provides the best internship opportunities in India. Such as Summer Internships, Virtual Internships, Paid Internships, and many more.">
<meta name="keywords" content="Internship, Internships, Internship in India, summer internship, paid internship, Digital Marketing Course in India,  virtual Internships, MBA Internships, Office Internships, Internship in pune, Internship in Mumbai, Learn Digital Marketing Course in India, Online Courses, Internship Opportunities in India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content=" eSparse Matrix Solutions Pvt. Ltd.">
    <title>Intern Worlds</title>
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

      <script src=
"https://kit.fontawesome.com/a6e2755b4d.js"
                crossorigin="anonymous">
        </script><link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
</head>
<style>

.fab{
    margin-bottom: 5px;
}
.nav-link:hover, .fab:hover, .grow:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.event {

    margin-bottom: 20px;
    position: relative;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 300px;
}

.event .content {
    background: rgba(93,67,27, 1);
    color: #fff;
    bottom: 0;
    height: 68px;

    overflow: hidden;
    position: absolute;
    transition: all .5s ease;
    width: 100%;
}

.event h3 {
    font: bold 1em/1.125em 'Montserrat', Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    height: 68px;
    margin: 0;
    padding-top: 20px;
    text-transform: uppercase;
}

.event .rollover {
    border-top: 1px solid #59E4DF;
    font-size: .9375em;
    line-height: 1.4em;
    padding: 18px 20px;
    opacity: 0;
    transition: all .5s ease;
}

.event .rollover p {
    margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.event:hover .content {
    background: rgba(93,67,27,.7);
    height: 100%;
}

.event:hover .rollover {
    opacity: 1;
}









.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}


.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.container1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 30px;
  margin: auto ;
  text-align:center
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}.navbar-nav > li{
  padding-left:10px;
}body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #404040;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: .4px;
  background: #eee;
  padding-top: 30px;
}

.card {
width:400px;
  display: inline-block;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  margin: 20px;
  position: relative;
  margin-bottom: 50px;
  transition: all .2s ease-in-out;
}

.card:hover {
  /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin-bottom: 54px;
}

.image {
  height: 180px;
  opacity: .7;
  overflow: hidden;
  background-color:blue;
  transition: all .2s ease-in-out;
}

.image:hover,
.card:hover .image {
  height: 200px;
  opacity: 1;
}

.text {
  background: #FFF;
  padding: 20px;
  min-height: 200px;
}

.text p {
  margin-bottom: 0px;
}


 .navbar-brand {
    width: 80px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.instagram-bg{
  background: #3f729b	;

}
.youtube-bg{
  background: #DD4B39;
}
.linkedin-bg{
  background:#0e76a8;
}
.google-bg{
  background: #DD4B39;
}

@media (max-width: 750px) {
.card {
    width:300px;
  display: inline-block;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  margin: 10px;
  position: relative;
  margin-bottom: 30px;
  transition: all .2s ease-in-out;
}


.image {
  height: 170px;
  opacity: .7;
  overflow: hidden;
  background-color:blue;
  transition: all .2s ease-in-out;
}

}
.buuton,.buttton:hover{
   background:#F9E79F;
    color:#030303;
 text-decoration:none;

}
.buttton{
    width:100px;
    border-radius:15px;
    width:200px;
    background:#008080;
    font-style:bold;
    margin-left:auto;
    margin-right:auto;
    display:block;
    margin-bottom:0%


}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top "
     style="background-color: white">
  <a class="navbar-brand mx-left" href="{%url 'index'%}">
      <img src="{%static 'images/esparse.jpg'%}" style="border-radius:20px;" width=80% ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto" id="menulist" >
<li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'index'%}" >Home </a>
      </li>
      
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'show_internship'%}">Internship<span class="sr-only">(current)</span>
        </a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'job'%}">Jobs<span class="sr-only">(current)</span></a>
      </li>



        <li class="nav-item active">
        <a class="nav-link"style="color:black"  href="{%url 'blog_page'%}">Blog
            <span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'associate'%}">Associate
            <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'makeresume'%}" >Resume Builder</a>
      </li>
    </ul>
     <ul class="nav navbar-nav mx-right">
              <div class="dropdown" >
  <button  style="border-radius:15px;background:#FF4500;font-style:bold;
  color: white" class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Login</b>
  </button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{%url 'login'%}">User</a>
    <a class="dropdown-item" href="{%url 'companylogin'%}">Company</a>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;



          </ul>
  </div>
</nav>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="d-block w-100" style="height:450px;
         ;opacity:0.8" src="{%static 'images/d1.jpeg'%}"  alt="First slide">

        <div class="carousel-caption d-none d-md-block">



  </div>
  </div>
  </div>

</div>


<div class="container">
    <div class="row">
         {% for blog in Blogshow%}
      <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2" >

          <div class="card" style="border-radius:30px">

          <div class="image">
            <img src="/internship{{blog.uploads.url}}" width="100%">
          </div>

          <div class="text">


              <h3 align="left">{{blog.title}}</h3>
              <p>{{blog.sub_title}}</p>



                   <p align="center"> <button type="button" style="background:#FF4500" class="buuton buttton">
  <a style="color:white;text-decoration:none;" href="{%url 'blog_page_info' blog.id %}" > Read More
  </a></button>
                   </p>


          </div>

        </div>

      </div>

        {%endfor%}
    </div>
  </div>
<!-------------------------------------------------------->
<footer class="footer-section"  style="background-color:black">
        <div class="container">

            <div class="footer-content pt-5 pb-5">
                <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Internsworld</h3>
                            </div>
<div class="footer-text">
                               
    <p align="justify">

        <a style="color:white"  href="{%url 'about'%}">About US</a>
                                </p>
                                 <p align="justify">

                                    <a style="color:white"  href="{%url 'contact'%}">Contact Us</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'blog_page'%}">Blog</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'associate'%}">Associate With Us</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'our_team'%}">Our Team</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Associates</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">

                                    <a style="color:white;" href="{%url 'companylogin'%}"> Post Jobs</a>
                                </p>
    <p align="justify">

        <a style="color:white "href="{%url 'companylogin'%}">Post Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">Join Associate</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">Associate Joining Process</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">We Support Startups</a>
                                </p>

                            </div>


                        </div>
                    </div>
 <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Internship</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">

                                    <a style="color:white;" href="{%url 'show_internship'%}"> Find Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "href="{%url 'show_internship'%}">Sign for Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="">Resume Builder</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'job'%}">Find Job</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'faq'%}">FAQ</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                 <h3 style="color:#ff4500">Follow Us</h3>
                            </div>
<div class="footer-text">
 <div class="footer-social-icon">
                               <a style="margin-top:2px" href="https://twitter.com/intern_worlds"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a style="margin-top:2px" href="https://www.linkedin.com/in/intern-worlds-3286b6228/"><i class="fab fa-linkedin linkedin-bg"></i></a>

                              <a style="margin-top:2px" href="https://www.linkedin.com/in/intern-worlds-3286b6228/"><i class="fab fa-instagram youtube-bg"></i></a>
   </div>
                            </div>

                        </div>
                    </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area" STYLE="background:BLACK:>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 mx-left">
                        <div class="copyright-text">
                            <p style="color:#ff4500;text-align:center;" >Copyright &copy;  <a style="color:#ff4500" href="https://sparsematrix.co.in/"> eSparse Matrix Solutions Pvt Ltd.  </a> All Rights Reserved. 2021</p>
                        </div>
                    </div>


                    </div>
                    </div>
                </div>

    </footer>

</body>

</html>