<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="title" content="Internship | Internships in Pune – InternWorlds">
<meta name="description" content="InternWorlds is an online portal that provides the best internship opportunities in India. Such as Summer Internships, Virtual Internships, Paid Internships, and many more.">
<meta name="keywords" content="Internship, Internships, Internship in India, summer internship, paid internship, Digital Marketing Course in India,  virtual Internships, MBA Internships, Office Internships, Internship in pune, Internship in Mumbai, Learn Digital Marketing Course in India, Online Courses, Internship Opportunities in India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content=" eSparse Matrix Solutions Pvt. Ltd.">
    <title>Intern Worlds</title>
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

      <script src=
"https://kit.fontawesome.com/a6e2755b4d.js"
                crossorigin="anonymous">
        </script><link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
</head>
<style>
.headlogo {
  font-family: 'Tangerine', white;
  font-size: 28px;
  text-color:white;
  text-shadow: 4px 4px 4px white;
}
h2
{
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}
.caption {
    font-family: 'Tourney';
    font-size: 42px;
    align:center
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel-caption
{
bottom:150px;
}

.carousel-caption h5
{
text-color:red;
fontsize:15px;
text-transform:uppercase;
margin-top:35px
}
.divstyle {
  text-align: justify;
  text-justify: inter-word;

}
.center {
                text-align: center;
                width: 100%;
            }.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}




.container1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 30px;
  margin: auto ;
  text-align:center
}

/* allignment of login dropdown items */
.dropdown-item{
       text-align: center;
 }





.navbar-brand{
    width:80px;
}





@media (min-width: 576px) and (max-width: 767.98px) {
  .container1 {
    width: 540px;
  }

}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container1 {
    width: 720px;
  }
}

@media (min-width: 992px)
{
  .container1 {
    width: 960px;
  }
  .dropdown-item{
       text-align: left;
 }
}

@media (min-width: 1200px)
{
  .container1 {
    width: 1140px;
  }
  .dropdown-item{
       text-align: left;
 }
}

.container1 .box {
  position: relative;
  height: 70%;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

.container1 .box .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.container1 .box:hover .icon {
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.container1 .box .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5x;
  color: #fff;
}

.container1 .box:hover .icon .fa {
  font-size: 40px;
}

.container1 .box .content {
  position: absolute;
  top: 100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

.container1 .box:hover .content {
  top: 100px;
}

.container1 .box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  font-size: 24px;
}

.container1 .box .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}

.container1 .box:nth-child(1) .icon {
  background-color: #319635;
}

.container1 .box:nth-child(1) {
  background-color: #4caf50;
}

.container1 .box:nth-child(2) .icon {
  background-color: #d03852;
}

.container1 .box:nth-child(2) {
  background-color: #f54967;
}

.container1 .box:nth-child(3) .icon {
  background-color: #23798e;
}

.container1 .box:nth-child(3) {
  background-color: #328fa5;
}

.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}


   h1 {
  text-shadow: 0 0 3px #FF0000;
}

.img1{
  height:150px;
  width:100%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg);
  color:#18d4ca;

}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.instagram-bg{
  background: #3f729b	;

}
.youtube-bg{
  background: #DD4B39;
}
.linkedin-bg{
  background:#0e76a8;
}
.google-bg{
  background: #DD4B39;
}


</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background: #5E8C88">
  <a class="navbar-brand mx-left" href="{%url 'index'%}">
      <img style="border-radius:20px;margin-left:30px;" src="{%static 'images/logo1.jpg'%}" width=60% ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto"  >
<li class="nav-item active">
        <a class="nav-link w3-bar-item w3-button" href="{%url 'index'%}" >Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link w3-bar-item w3-button" href="{%url 'about'%}" >About Us</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="{%url 'job'%}">Jobs<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="{%url 'show_internship'%}">Internship<span class="sr-only">(current)</span>
        </a>
      </li>


        <li class="nav-item active">
        <a class="nav-link" href="{%url 'blog_page'%}">Blog
            <span class="sr-only">(current)</span></a>
      </li>
    </ul>
     <ul class="nav navbar-nav mx-right">
              <div class="dropdown">
   <button  style="border-radius:15px;background:#ffdd99;font-style:bold;
  color: #5E8C88" class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Log In</b>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{%url 'login'%}">User</a>
    <a class="dropdown-item" href="{%url 'companylogin'%}">Company</a>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;



          </ul>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
<img class="d-block w-100" style="height:550px" src="{%static 'images/o8.jpg'%}" alt="First slide">  <div class="carousel-caption d-none d-md-block">
       <h5 class="animate__animated animate__zoomIn" style="color:orange; margin-top:20px; animation-delay:1s">JOIN US FOR YOUR PERSONAL GROWTH WITH JOB OPPORTNITIES</h5>


  </div>
  </div>
    <div class="carousel-item">
<img class="d-block w-100"  style="height:550px" src="{%static 'images/o9.jpg'%}" alt="First slide">   <div class="carousel-caption d-none d-md-block">
       <h5 class="animate__animated animate__zoomIn" style="color:orange; margin-top:20px">
A free ride to your dream career       </h5>


  </div>
 </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div class="section1">
   <h3 class="animate__animated animate__zoomIn" align="center">REGISTRATION PROCESS</h3>

<div class="sticky-social">

  </div>
</div>
  </div>


<br>
<h3 class="animate__animated animate__zoomIn" align="center">Complete Your Profile Registration</h3>
<br/>
<div class="container mt-2">
<!--   <div class="card card-block mb-2">
    <h4 class="card-title">Card 1</h4>
    <p class="card-text">Welcom to bootstrap card styles</p>
    <a href="#" class="btn btn-primary">Submit</a>
  </div>   -->
  <div class="row">
    <div class="col-md-4 col-sm-6 item">
      <div class="card item-card card-block">
    <img class="img1" src="{%static 'images/profile.jpg'%}">
        <h5 align="center" class="card-title mt-3 mb-3">1. Personal Details</h5>
  </div>
    </div>
    <div class="col-md-4 col-sm-6 item">
      <div class="card item-card card-block">
    <img class="img1" src="{%static 'images/org1.jpg'%}">
        <h5 align="center" class="card-title  mt-3 mb-3">2.Organization Details</h5>
  </div>
    </div>
    <div class="col-md-4 col-sm-6 item">
      <div class="card item-card card-block">
    <img class="img1" src="{%static 'images/social.png'%}">
        <h5 align="center" class="card-title  mt-3 mb-3">3.Social Links</h5>
  </div>
    </div>

  </div>

</div>
<br/>
<h3 align="center" ><a href="{%url 'company_profile'%}">Click Here.... </a>to Continue your Registration Process</h3>

<br/>
<br/>
<footer class="footer-section"  style="background-color:#5E8C88">
        <div class="container">

            <div class="footer-content pt-5 pb-5">
                <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ffdd99">Category and Fields</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">
                                    <i style="color:#ffdd99" class=" fa fa-laptop 2px"></i>
                                    <a style="color:white"  href="{%url 'job_software'%}">Software Development</a>
                                </p>
    <p align="justify">
                                    <i style="color:#ffdd99" class=" fa fa-laptop 2px"></i>
        <a style="color:white"  href="{%url 'job_web'%}">Web Developer</a>
                                </p>
    <p align="justify">
                                    <i style="color:#ffdd99" class=" fa fa-laptop 2px"></i>
        <a style="color:white"  href="{%url 'job_graphics'%}">Graphic Designer</a>
                                </p>
    <p align="justify">
                                    <i style="color:#ffdd99" class=" fa fa-laptop 2px"></i>
        <a style="color:white"  href="{%url 'job_market'%}">Digital Marketing</a>
                                </p>
    <p align="justify">
                                    <i style="color:#ffdd99" class=" fa fa-laptop 2px"></i>
        <a style="color:white"  href="{%url 'job_python'%}">Python</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ffdd99">Locations</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">
    <i style="color:#ffdd99" class=" fa fa-map-marker  2px"></i>
                                    <a style="color:white" href="{%url 'job_delhi'%}"> Delhi</a>
                                </p>
    <p align="justify">
    <i style="color:#ffdd99" class=" fa fa-map-marker  2px"></i>
        <a style="color:white"  href="{%url 'job_mumbai'%}">Mumbai</a>
                                </p>
    <p align="justify">
    <i style="color:#ffdd99" class=" fa fa-map-marker  2px"></i>
        <a style="color:white"  href="{%url 'job_chennai'%}">Chennai</a>
                                </p>
    <p align="justify">
    <i style="color:#ffdd99" class=" fa fa-map-marker  2px"></i>
        <a style="color:white"  href="{%url 'job_pune'%}">Pune</a>
                                </p>
    <p align="justify">
    <i style="color:#ffdd99" class=" fa fa-map-marker  2px"></i>
        <a style="color:white"  href="{%url 'job_bangalore'%}">Bangalore</a>
                                </p>

                            </div>


                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ffdd99">Follow Us</h3>
                            </div>
<div class="footer-text">
 <div class="footer-social-icon">
                                <a href="https://www.facebook.com/esparsematrixsolutions/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                             <br/>   <a href="https://twitter.com/MatrixSparse"><i class="fab fa-twitter twitter-bg"></i></a>
                            <br/>    <a href="https://www.linkedin.com/company/sparse-matrix-solutions"><i class="fab fa-linkedin linkedin-bg"></i></a>
                                                     <br/>
     <a href="https://www.instagram.com/esparse_matrix_solutions/"><i class="fab fa-instagram instagram-bg"></i></a>
                            <br/>    <a href="https://www.youtube.com/channel/UCmmkB3zOe1d7g6FvXqtGcQw"><i class="fab fa-youtube youtube-bg"></i></a>
   </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ffdd99">Address</h3>
                            </div>
<div class="footer-text">
                                <p style="color:white" align="justify"><i  style="color:#ffdd99" class="fas fa-map-marker-alt"></i>   133/1, Spectrum Building,
                                    <br/>Gurudwara Colony, Akurdi, Pune-411033
                                </p>
                            </div>

<div class="footer-text">
                                <p style="color:white" align="justify"><i  style="color:#ffdd99" class="fas fa-phone"></i>
                                   (+91) 8806668550<br/>
                                  (+91) 8459694113</p>
<p style="color:white" align="justify"><i class="fas fa-envelope"  style="color:#ffdd99"></i>
                                  sparsematrix195@gmail.com</p>

                            </div>

                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 mx-left">
                        <div class="copyright-text">
                            <p style="color:#ffdd99" align="center" >Copyright &copy;  <a style="color:#ffdd99" href="https://sparsematrix.co.in/"> eSparse Matrix Solutions Pvt Ltd.  </a> All Rights Reserved. 2021</p>
                        </div>
                    </div>


                    </div>
                    </div>
                </div>

    </footer>
<!-- end cont stats -->

<script>
    (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
</script>
</body>
</html>