
<!DOCTYPE html>
{%load static%}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no", initial-scale=1, shrink-to-fit="no">

    <meta name="title" content="Internship | Internships in Pune – InternWorlds">
<meta name="description" content="InternWorlds is an online portal that provides the best internship opportunities in India. Such as Summer Internships, Virtual Internships, Paid Internships, and many more.">
<meta name="keywords" content="Internship, Internships, Internship in India, summer internship, paid internship, Digital Marketing Course in India,  virtual Internships, MBA Internships, Office Internships, Internship in pune, Internship in Mumbai, Learn Digital Marketing Course in India, Online Courses, Internship Opportunities in India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content=" eSparse Matrix Solutions Pvt. Ltd.">
    <title>Intern Worlds</title>
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

      <script src=
"https://kit.fontawesome.com/a6e2755b4d.js"
                crossorigin="anonymous">
        </script><link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
</head>
<style>// Hide After 5 Secs Animation

body > div{
    border:1px solid grey;
}
html, body, #container {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}
#container {
    overflow:hidden;
    position:relative;
}
#hideMe {
    -webkit-animation: cssAnimation 5s forwards;
    animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
body .bbbootstrap {
background-image: url({%static 'images/job2.jpg'%}) !important;    background-size: cover;
    height:533px;
    width:100%;
    padding: 30px 0 30px 0;
    background-position:center;
    opacity:1;
}

.bbbootstrap {
    padding: 40px;
    margin-bottom: 22px;
    color: #fff;
    opacity:0.6 ;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background-color: #ffdd99;
    -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset
}

.bbbootstrap form {
    position: relative;
    width: 50%;
    margin: 22px auto 0
}

span {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline
}

.bbbootstrap form input[type="text"] {
    padding: 15px 20px;
    padding-right: 100px;
    border-color: transparent;
    border-radius: 4px
}

input.InputBox {
    font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
    color: #333;
    font-size: 15px;
    padding: 3px;
    margin: 0;
    width: 250px;
    background: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.4)
}

input[type=text] {
    box-sizing: border-box
}

.InputBox {
    display: block;
    width: 50% !important;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 22px;
    border-radius: 4px
}

.bbbootstrap form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    float: right;
    padding: 10px 25px
}

body .Button,
body .button {
    background-color: #1268b3;
    background-image: none
}

input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}
ul li:hover {
  margin-left: 20px;
  font-weight: 600;
  color: #add8e6;
}
.Button,
.Button:hover,
.Button:focus,
.Button:active {
    text-shadow: none;
    border-color: transparent
}

.Button {
    display: inline-block;
    padding: 6px 12px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    border: transparent solid 1px;
    border-radius: 3px;
    -webkit-transition: -webkit-box-shadow 50ms;
    transition: -webkit-box-shadow 50ms;
    -o-transition: box-shadow 50ms;
    transition: box-shadow 50ms;
    transition: box-shadow 50ms, -webkit-box-shadow 50ms;
    -webkit-font-smoothing: inherit;
    color: #fff;
    background-color: #2e9df7;
    background-repeat: repeat-x;
    background-color: #38a2f7;
    background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
    background-image: -o-linear-gradient(#38a2f7, #2498f7);
    background-image: linear-gradient(#38a2f7, #2498f7)
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
 width: 50px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.container1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 30px;
  margin: auto ;
  text-align:center
}
.view_details{
    margin-left:140px;
}


.container1 .box {
  position: relative;
  height: 70%;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

.container1 .box .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.container1 .box:hover .icon {
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.container1 .box .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5x;
  color: #fff;
}

.container1 .box:hover .icon .fa {
  font-size: 40px;
}

.container1 .box .content {
  position: absolute;
  top: 100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

.container1 .box:hover .content {
  top: 100px;
}

.container1 .box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  font-size: 24px;
}

.container1 .box .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}

.container1 .box:nth-child(1) .icon {
  background-color: grey;
}

.container1 .box:nth-child(1) {
  background-color: black;
}

.container1 .box:nth-child(2) .icon {
  background-color: grey;
}

.container1 .box:nth-child(2) {
  background-color: black;
}

.container1 .box:nth-child(3) .icon {
  background-color: grey;
}

.container1 .box:nth-child(3) {
  background-color: black;
}

.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
}
}.navbar-nav > li{
  padding-left:10px;
}.section1{
  position:relative;


  padding:10px 0px;

}
.section1 h2{
  text-align:center;
  font-size:40px;
}
.section1 p{
  text-align:center;
  padding:0px 70px;
  color:grey;
}
.sticky-social{
  position:fixed;
  top:200px;
  left:-5px;
  padding:0px;
  margin:0px;
}
.social{
  list-style:none;
}
.social li{
  padding:10px 10px;
  font-size:25px;
  transition:all 0.8s ease-in-out;
}
.social li:hover{
    margin-right:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fa{
    margin-left:20px;

}
.fa{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
}
.twitter{
    background-color:#1EA1F2;
}
.insta{
    background-color:#DC4F42;
}
.pin{
    background-color:#CB2128;
}
.vim{
    background-color:#59BFBE;
}

.Button {
    display: inline-block;
    padding: 6px 12px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    border: transparent solid 1px;
    border-radius: 3px;
    -webkit-transition: -webkit-box-shadow 50ms;
    transition: -webkit-box-shadow 50ms;
    -o-transition: box-shadow 50ms;
    transition: box-shadow 50ms;
    transition: box-shadow 50ms, -webkit-box-shadow 50ms;
    -webkit-font-smoothing: inherit;
    color: #fff;
    background-color: #2e9df7;
    background-repeat: repeat-x;
    background-color: #38a2f7;
    background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
    background-image: -o-linear-gradient(#38a2f7, #2498f7);
    background-image: linear-gradient(#38a2f7, #2498f7)
}

@media (max-width: 575px)
{
  .view_details{
    margin-left:0px;
    }
    .social{
        margin-left:45%;
        margin-top:2%;
    }
    .social li{

      display:inline;
  }

  .sticky-social{
  position:fixed;
  top:91%;
  left:-5px;
  padding:0px;
  margin:0px;
  Z-index: 999;
  width:102%;
  height:75px;
  background-color:black;
  }
  .social li:hover{
    margin-top:0px;
    box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
    margin-top:0px;

    }

    /*cardsize*/

.bbbootstrap form {
    width: 100%;
}


}

@media (min-width: 576px) and (max-width: 767.98px) {
  .container1 {
    width: 540px;
  }
  .view_details{
    margin-left:0px;
    }
    .social{
        margin-left:60%;
        margin-top:2%;
    }
    .social li{

      display:inline;
  }

  .sticky-social{
  position:fixed;
  top:91%;
  left:-5px;
  padding:0px;
  margin:0px;
  Z-index: 999;
  width:102%;
  height:75px;
  background-color:black;
  }
  .social li:hover{
    margin-top:0px;
    box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
    margin-top:0px;

    }

 .bbbootstrap form {
    position: relative;
    width: 100%;
    margin: 10px auto 0
}


}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container1 {
    width: 720px;
  }
  .view_details{
    margin-left:0px;
    }
    .social{
        margin-left:70%;
        margin-top:2%;
    }
    .social li{

      display:inline;
  }

  .sticky-social{
  position:fixed;
  top:91%;
  left:-5px;
  padding:0px;
  margin:0px;
  Z-index: 999;
  width:102%;
  height:75px;
  background-color:black;
  }
  .social li:hover{
    margin-top:0px;
    box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
    margin-top:0px;

    }
}

@media (min-width: 992px) and (max-width: 1199.98px)
{
  .container1 {
    width: 960px;
  }
 .social{
        margin-left:70%;
        margin-top:2%;
    }
    .social li{

      display:inline;
  }

  .sticky-social{
  position:fixed;
  top:91%;
  left:-5px;
  padding:0px;
  margin:0px;
  Z-index: 999;
  width:102%;
  height:75px;
  background-color:black;
  }
  .social li:hover{
    margin-top:0px;
    box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
    margin-top:0px;

    }
}

@media (min-width: 1200px)
{
  .container1 {
    width: 1140px;
  }
  .sticky-social { display: block; }
}
 .navbar-brand {
    width: 80px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.instagram-bg{
  background: #3f729b	;

}
.youtube-bg{
  background: #DD4B39;
}
.linkedin-bg{
  background:#0e76a8;
}
.google-bg{
  background: #DD4B39;
}

.list-group:hover{

   background:#F9E79F;
    color:#000000;
 text-decoration:none;
}.form-search{
    margin: 0 auto;
    text-align: center;

    font: bold 13px sans-serif;
     max-width: 70%;
    position: relative;
}

.form-search input{
    width: 100%;
    box-sizing: border-box;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    background-color:  #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 40px;
    border: 1px solid #b6c3cd;;
    border-right: 0;
    color:#4E565C;
    outline: none;
    -webkit-appearance: none;
}

.form-search button{
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    background-color:  #6caee0;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 22px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
}

.form-search i{
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 16px;
    color: #80A3BD;
}

.apply{
    display: flex;
    width: 120%;
    align-items: center;
    background-color:rgba(169,157,157,1);
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    margin: 0 -5em -1.5em -1.5em;
    height:50px;
}

.vcenter {
    margin: 10px 0 0 10%;
    font-size: 23px;

}

.apply-button {
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    font-size: 16px;
}

.apply-button:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.apply-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<body>


  <!--/header-->

<nav class="navbar navbar-expand-lg navbar-light fixed-top "
     style="background-color: white">
  <a class="navbar-brand mx-left" href="{%url 'index'%}">
      <img src="{%static 'images/esparse.jpg'%}" style="border-radius:20px;" width=80% ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto" id="menulist" >
<li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'index'%}" >Home </a>
      </li>
      
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'show_internship'%}">Internship<span class="sr-only">(current)</span>
        </a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'job'%}">Jobs<span class="sr-only">(current)</span></a>
      </li>



        <li class="nav-item active">
        <a class="nav-link"style="color:black"  href="{%url 'blog_page'%}">Blog
            <span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'associate'%}">Associate
            <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="#" >Resume Builder</a>
      </li>
    </ul>
     <ul class="nav navbar-nav mx-right">
              <div class="dropdown" >
  <button  style="border-radius:15px;background:#FF4500;font-style:bold;
  color: white" class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Login</b>
  </button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{%url 'login'%}">User</a>
    <a class="dropdown-item" href="{%url 'companylogin'%}">Company</a>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;



          </ul>
  </div>
</nav>






<div class="bbbootstrap">
     <div class="container">
     </div>
 </div>
 <div class="container" style="background:#FF4500;width:100%;height:80px;">
 <div class="row">
 <div class="col-md-12">
<form STYLE="margin-left:120px;align:center;margin-top:20px" method="post" action="{% url 'internship_search'%}" name="search">
    {%csrf_token%}
      <input style="width:80%" type="text" placeholder="Category"  name="q" id="id_q1" value="{{ query }}">
  <input style="background:black;color:white" type="submit" name="submit" class="submit" value="Go">
</form>
        </div></div></div>
  <h4 style="color:BLACK " class="animate__animated animate__zoomIn" align="center"> INTERNSHIP </h4>


  <div class="container" style="margin:auto">
      <div class="row" >
          <div class="col-md-3" style="border:1px solid #ccc">
               <p style="font-size:20px;color:black">FILTER THE INTERNSHIPS</p>

        <P style="font-size:15px"> <u>Internship Type</u></P>

<ul class="list-group" style="border-radius:10px">
            <li style="background:#FF4500;" class="list-group-item " aria-current="true"><a style="color:white; text-decoration:none;" href="{%url 'full_time_internship'%}">Full Time Internship </a></li>
            <li style="background:#FF4500;" class="list-group-item"><a style="color:white; text-decoration:none;" href="{%url 'part_time_internship'%}">Part Time Internship</a></li>

</ul>

<br/>
   <p style="font-size:15px">Search by category</p>
         <form STYLE="align:center;" method="post" action="{% url 'internship_search'%}" name="search">
    {%csrf_token%}
      <input type="text" placeholder="Category"  name="q" id="id_q1" value="{{ query }}">
  <input style="background:#FF4500;color:white" type="submit" name="submit" class="submit" value="Go">
</form>
      <p style="font-size:15px;margin-top:10px">Search by Location</p>
      <form STYLE="align:center;" method="post" action="{% url 'internship_search_location'%}">
    {%csrf_token%}
      <input type="text" placeholder="All Locations"  name="p" id="id_q" value="{{ query }}">
  <input style="background:#FF4500;color:white" type="submit" name="submit" class="submit" value="Go">
</form>

      <HR>

          </div>
          <div class="col-md-8" >
              <div class="container-fluid" style="border:solid 1px #ccc">

                  <!---on click fulltime/parttimejobs --->

{%if showIntern %}
    {% for show in showIntern %}
        <div class="card-group vgr-cards">
        <div class="card" style="border-radius:40px">
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{%static 'images/esparse.jpg'%}" width=100px height=100px  >
                        </div>
                        <div class="col-md-8">
                            <h4 class="card-title" style="color:">{{show.internship_title }}</h4>
                            <p class="card-title" style="font-size:16px"> {{show.company_name}}</p>
                            <p class="card-title">{{show.location}}</p>
                            <p class="card-title">Job Type:{{show.internship_type}}</p>
                            <p class="card-title">Work Mode:{{show.work_mode}}</p>
                        </div>
                    </div>
                </div>
                    <div class = "apply">
                        <div class="vcenter" >
                            <p style="font-size:20px">Apply By:{{show.application_deadline}}</p>
                        </div>

                        <button type="button" class="apply-button" style="background:#FF4500; margin-top: 5px; margin-bottom: 5px; margin-left: 70%;
                        position: absolute ;">
                            <a href="{% url 'show_internship_detail' show.id %}" style="color:white;text-decoration:none">Apply Now</a>
                        </button>
                    </div>
            </div>
        </div>
    </div> <br/>
    {% endfor %}
{% else %}
      <h2 align="center">No matches found</h2>
{% endif %}




                                    <!--- category_search_box --->

                  {%if results %}
              {% for result in results %}


    <div class="card-group vgr-cards">
        <div class="card" style="border-radius:40px">
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{%static 'images/esparse.jpg'%}" width=100px height=100px  >
                        </div>
                        <div class="col-md-8">
                            <h4 class="card-title" style="color:">{{result.internship_title }}</h4>
                            <p class="card-title" style="font-size:16px"> {{result.company_name}}</p>
                            <p class="card-title">{{result.location}}</p>
                            <p class="card-title">Job Type:{{result.internship_type}}</p>
                            <p class="card-title">Work Mode:{{result.work_mode}}</p>
                        </div>
                    </div>
                </div>
                    <div class = "apply">
                        <div class="vcenter" >
                            <p style="font-size:20px">Apply By:{{result.application_deadline}}</p>
                        </div>

                        <button type="button" class="apply-button" style="background:#FF4500; margin-top: 5px; margin-bottom: 5px; margin-left: 70%;
                        position: absolute ;">
                            <a href="{% url 'show_internship_detail' result.id %}" style="color:white;text-decoration:none">Apply Now</a>
                        </button>
                    </div>
            </div>
        </div>
    </div> <br/>
    {% endfor %}

              {% endif %}

<!--- all_jobs --->
{% for shows in Show %}
   <div class="card-group vgr-cards">
        <div class="card" style="border-radius:40px">
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{%static 'images/esparse.jpg'%}" width=100px height=100px  >
                        </div>
                        <div class="col-md-8">
                            <h4 class="card-title" style="color:">{{shows.internship_title }}</h4>
                            <p class="card-title" style="font-size:16px"> {{shows.company_name}}</p>
                            <p class="card-title">{{shows.location}}</p>
                            <p class="card-title">Job Type:{{shows.internship_type}}</p>
                            <p class="card-title">Work Mode:{{shows.work_mode}}</p>
                        </div>
                    </div>
                </div>
                    <div class = "apply">
                        <div class="vcenter" >
                            <p style="font-size:20px">Apply By:{{shows.application_deadline}}</p>
                        </div>

                        <button type="button" class="apply-button" style="background:#FF4500; margin-top: 5px; margin-bottom: 5px; margin-left: 70%;
                        position: absolute ;">
                            <a href="{% url 'show_internship_detail' shows.id %}" style="color:white;text-decoration:none">Apply Now</a>
                        </button>
                    </div>
            </div>
        </div>
    </div>      <br/>
{% endfor %}

                  <!--- location_search_box --->
{%if locs %}
    {% for loc in locs %}
       <div class="card-group vgr-cards">
        <div class="card" style="border-radius:40px">
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{%static 'images/esparse.jpg'%}" width=100px height=100px  >
                        </div>
                        <div class="col-md-8">
                            <h4 class="card-title" style="color:">{{loc.internship_title }}</h4>
                            <p class="card-title" style="font-size:16px"> {{loc.company_name}}</p>
                            <p class="card-title">{{loc.location}}</p>
                            <p class="card-title">Job Type:{{loc.internship_type}}</p>
                            <p class="card-title">Work Mode:{{loc.work_mode}}</p>
                        </div>
                    </div>
                </div>
                    <div class = "apply">
                        <div class="vcenter" >
                            <p style="font-size:20px">Apply By:{{loc.application_deadline}}</p>
                        </div>

                        <button type="button" class="apply-button" style="background:#FF4500; margin-top: 5px; margin-bottom: 5px; margin-left: 70%;
                        position: absolute ;">
                            <a href="{% url 'show_internship_detail' loc.id %}" style="color:white;text-decoration:none">Apply Now</a>
                        </button>
                    </div>
            </div>
        </div>
    </div>      <br/>
        {% endfor %}
{% endif %}

</div>
  </div>


</div>
  </div>


<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
      <br/>
  <br/>
<!-------------------------------------------------------->
<footer class="footer-section"  style="background-color:black">
        <div class="container">

            <div class="footer-content pt-5 pb-5">
                <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Internsworld</h3>
                            </div>
<div class="footer-text">
                               
    <p align="justify">

        <a style="color:white"  href="{%url 'about'%}">About US</a>
                                </p>
                                 <p align="justify">

                                    <a style="color:white"  href="{%url 'contact'%}">Contact Us</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'blog_page'%}">Blog</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'associate'%}">Associate With Us</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'our_team'%}">Our Team</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Associates</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">

                                    <a style="color:white;" href="{%url 'companylogin'%}"> Post Jobs</a>
                                </p>
    <p align="justify">

        <a style="color:white "href="{%url 'companylogin'%}">Post Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">Join Associate</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">Associate Joining Process</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">We Support Startups</a>
                                </p>

                            </div>


                        </div>
                    </div>
 <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Internship</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">

                                    <a style="color:white;" href="{%url 'show_internship'%}"> Find Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "href="{%url 'show_internship'%}">Sign for Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="">Resume Builder</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'job'%}">Find Job</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'faq'%}">FAQ</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                 <h3 style="color:#ff4500">Follow Us</h3>
                            </div>
<div class="footer-text">
 <div class="footer-social-icon">
                               <a style="margin-top:2px" href="https://twitter.com/intern_worlds"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a style="margin-top:2px" href="https://www.linkedin.com/in/intern-worlds-3286b6228/"><i class="fab fa-linkedin linkedin-bg"></i></a>

                              <a style="margin-top:2px" href="https://www.linkedin.com/in/intern-worlds-3286b6228/"><i class="fab fa-instagram youtube-bg"></i></a>
   </div>
                            </div>

                        </div>
                    </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area" STYLE="background:BLACK:>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 mx-left">
                        <div class="copyright-text">
                            <p style="color:#ff4500;text-align:center;" >Copyright &copy;  <a style="color:#ff4500" href="https://sparsematrix.co.in/"> eSparse Matrix Solutions Pvt Ltd.  </a> All Rights Reserved. 2021</p>
                        </div>
                    </div>


                    </div>
                    </div>
                </div>

    </footer>

<script>$('a').click(function() {
  console.log('Clicked a');
});

$('button').click(function() {
  console.log('Clicked button');
});</script>
<script>
    (function ($) {
   $.fn.countTo = function (options) {
      options = options || {};

      return $(this).each(function () {
         // set options for current element
         var settings = $.extend({}, $.fn.countTo.defaults, {
            from:            $(this).data('from'),
            to:              $(this).data('to'),
            speed:           $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals:        $(this).data('decimals')
         }, options);

         // how many times to update the value, and how much to increment the value on each update
         var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

         // references & variables that will change with each update
         var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

         $self.data('countTo', data);

         // if an existing interval can be found, clear it first
         if (data.interval) {
            clearInterval(data.interval);
         }
         data.interval = setInterval(updateTimer, settings.refreshInterval);

         // initialize the element with the starting value
         render(value);

         function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof(settings.onUpdate) == 'function') {
               settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
               // remove the interval
               $self.removeData('countTo');
               clearInterval(data.interval);
               value = settings.to;

               if (typeof(settings.onComplete) == 'function') {
                  settings.onComplete.call(self, value);
               }
            }
         }

         function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
         }
      });
   };

   $.fn.countTo.defaults = {
      from: 0,               // the number the element should start at
      to: 0,                 // the number the element should end at
      speed: 1000,           // how long it should take to count between the target numbers
      refreshInterval: 100,  // how often the element should be updated
      decimals: 0,           // the number of decimal places to show
      formatter: formatter,  // handler for formatting the value before rendering
      onUpdate: null,        // callback method for every time the element is updated
      onComplete: null       // callback method for when the element finishes updating
   };

   function formatter(value, settings) {
      return value.toFixed(settings.decimals);
   }
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
   formatter: function (value, options) {
     return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
   }
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
   var $this = $(this);
   options = $.extend({}, options || {}, $this.data('countToOptions') || {});
   $this.countTo(options);
  }
});
</script>
<script>$('.carousel.carousel-multi .carousel-item').each(function () {
   var next = $(this).next();
   if (!next.length) {
      next = $(this).siblings(':first');
   }
   next.children(':first-child').clone().attr("aria-hidden", "true").appendTo($(this));

   if (next.next().length > 0) {
      next.next().children(':first-child').clone().attr("aria-hidden", "true").appendTo($(this));
   }
   else {
      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
   }
});</script>
</body>
</html>

