<!DOCTYPEhtml>
<htmllang="en">
<head>
    <metacharset="UTF-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Resume template</title>
<styleid="st">
div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  /* margin-left: 55px; */
  width: 100%;
  height: 100%;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
  color: #5b509b;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
.heading{
    border: 1PX solid;
     width: 745px;
      height: 190px; 
      background-color: #5b509b; 
      color: white;
      margin-top: -7px;
}

hr{
border: 1px dotted #5b509b;
background-color: #5b509b;
width: 99%;
} 
.sliver{
  color: silver;
  font-size: smaller;
}
div {
    border-radius: 5px;
  }
  
  #header {
    height: 40px;
    width: 100%;
    background-color: #ffcccc;
    position: fixed;
    z-index: 1;
  }
  
  #title {
    margin-left: 3%;
  }
  
  #footer {
    height: 50px;
    width: 100%;
    background-color: #ffcccc;
    clear: both;
    position: relative;
  }
  
  .left {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: left;
    position: fixed;
  }
  
  .right {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: right;
    position: inherit;
  }
  
  .stuff {
    display: inline-block;
    margin-top: 6px;
    /* margin-left: 55px; */
    width: 100%;
    /* height: 100%; */
  }
  
  p,
  li {
    font-family: 'Cormorant Garamond';
  }
  
  .head {
    font-size: 20px;
    color: #5b509b;
  }
  
  #name {
    font-family: Sacramento;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  @media only screen and (max-width: 430px) {
    .left,
    .right {
      display: none;
    }
    .stuff {
      width: 100%;
      margin-left: 10px;
    }
  }
  .heading{
      border: 1PX solid;
       width: 745px;
        height: 190px; 
        background-color: #5b509b; 
        color: white;
        margin-top: -7px;
  }
  
    hr{
  
  border: 1px dotted #5b509b;
  background-color: #5b509b;
  width: 99%;
  } 
  .sliver{
    color: silver;
    font-size: smaller;
  }
</style>
</head>
<body>
<a id="download"href="#">Download</a>
{%for i in resumedata %}

<div style="border: 2px solid black;margin-left: 350px; width: 50%;"id="resume">
 <div class="stuff">
 <tableclass="heading"style="width: 100%;">
<tr>
<td style="border: 1px solid #5b509b ;width: 35%; ">
    <p style="margin-bottom: 16px;text-align: center;">
    <b style="font-size:45px; font-family:sans-serif; margin-left: 10px;">{{i.name}}</b>
    <br><br>
 <b style="color: whitesmoke;margin-left: 10px; ">  
{{i.title}}
 </b>  
<br>  <br>

<i style="color: silver;margin-left: 10px;">
    {{i.address}}, <br>
  &nbsp;&nbsp;{{i.city}}, {{i.country}},&nbsp;<br>
  &nbsp;&nbsp;{{i.email}} &nbsp; {{i.pnumber}} <br>   
</i>
</p>
</td>
<td style="border: 1px solid #5b509b;width: 70%; ">
<p  style=" margin-bottom: 112PX; font-family:Courier New; font-size: 12px;">{{i.summary}}</p>
</td>
</tr>
 </table>
   </div>
   
   <br><br><br>
  <hr/>
   <p class="head"style="margin-left: 10px">Professional Experience</p>
  <p><b style="color: black; margin-left: 10px;">{{i.jobtitle}}</b> {{i.company}} {{i.workmode}} {{i.workcity}} | {{i.startdate}} - {% if i.workhere%} {{i.workhere}} {%else%} {{i.enddate}} {%endif%}</p>
   <ul>
     <li style="color: #8A888C; font-size: small;">{{i.jobdesc}}</li>
   </ul>
   <hr/>
   <p class="head"style="margin-left: 10px">Education</p>
   <p><b style="color: black; margin-left: 10px;">{{i.degree}}</b> {{i.institudename}} | {{i.graduationdate}} </p>
   <ul>
     
       <li style="color: #8A888C; font-size: small;">{{i.edesc}}</li>
   </ul>
   <hr/>
   <p class="head"style="margin-left: 10px">Key Skills</p>
   <ul>
     <li style="color: #8A888C; font-size: small;">{{i.skill1}}</li>
     <li style="color: #8A888C; font-size: small;">{{i.skill2}}</li>
     <li style="color: #8A888C; font-size: small;">{{i.skill3}}</li>
     <li style="color: #8A888C; font-size: small;">{{i.skill4}}</li>
   </ul>
 </div>
 {% endfor %}  
 <script>
    const down = document.querySelector('#download');
    const resume = document.querySelector('#resume');
    down.addEventListener('click',function(){
        var mywin = window.document.open('','_blank','');
        mywin.document.write('<html><head><link rel="stylesheet" href="{{ STATIC_URL }}/static/rstyle.css"/></head>'+resume.innerHTML+'</html>');
        mywin.print();
        });
    </script>
</body>

</html>