<!DOCTYPE html>
{%load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no", initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Internship | Internships in Pune – InternWorlds">
<meta name="description" content="InternWorlds is an online portal that provides the best internship opportunities in India. Such as Summer Internships, Virtual Internships, Paid Internships, and many more.">
<meta name="keywords" content="Internship, Internships, Internship in India, summer internship, paid internship, Digital Marketing Course in India,  virtual Internships, MBA Internships, Office Internships, Internship in pune, Internship in Mumbai, Learn Digital Marketing Course in India, Online Courses, Internship Opportunities in India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content=" eSparse Matrix Solutions Pvt. Ltd.">
    <title>Intern Worlds</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

      <script src=
"https://kit.fontawesome.com/a6e2755b4d.js"
                crossorigin="anonymous">
        </script><link rel="stylesheet" href="{%static 'css/style-starter.css'%}">
</head>
<style>
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #FF4500;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
  background-color: #FF4500;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
  background-color: #FF4500;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #FF4500;

  border: 2px solid #FF4500;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
.event {

    margin-bottom: 20px;
    position: relative;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 100%;
}

.event .content {
    background: #F3D5B9;
    color: #fff;
    bottom: 0;
    height: 68px;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: all .5s ease;
    width: 100%;
}

.event h3 {
    font: bold 1em/1.125em 'Montserrat', Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    height: 68px;
    margin: 0;
    padding-top: 20px;
    text-transform: uppercase;
}

.event .rollover {
    border-top: 1px solid #59E4DF;
    font-size: .9375em;
    line-height: 1.4em;
    padding: 18px 20px;
    opacity: 0;
    transition: all .5s ease;
}

.event .rollover p {
    margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.event:hover .content {
    background: rgba(93,67,27,.7);
    height: 100%;
}

.event:hover .rollover {
    opacity: 1;
}
body{
font-family:helvetica;
overflow-x: hidden;
background-color:white;
}
.button1 {
  background-color: black /* Green */
  border: none;
  color: black;
  padding: 10px;
  border-radius:5px;
  text-align: center;
  font-size: 10px;

}
.headlogo {
  font-family: 'Tangerine', white;
  font-size: 28px;
  text-color:white;
  text-shadow: 4px 4px 4px white;
}
h2 {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
}

.btn:hover{
      -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.caption {
    font-family: 'serif';
    font-size: 42px;
    align:center
}.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel-caption{
bottom:150px;}

.carousel-caption h5{
text-color:red;
fontsize:15px;
text-transform:uppercase;
margin-top:35px
}.divstyle {
  text-align: justify;
  text-justify: inter-word;

}
 .center {
                text-align: center;
                width: 100%;
            }.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.container1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 30px;
  margin: auto ;
  text-align:center
}

.container1 .box {
  position: relative;
  height: 70%;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}

.container1 .box .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.container1 .box:hover .icon {
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.container1 .box .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5x;
  color: #fff;
}

.container1 .box:hover .icon .fa {
  font-size: 40px;
}

.container1 .box .content {
  position: absolute;
  top: 100%;
  height: calc(100% - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

.container1 .box:hover .content {
  top: 100px;
}

.container1 .box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  color: #fff;
  font-size: 24px;
}

.container1 .box .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}

.container1 .box:nth-child(1) .icon {
  background-color: grey;
}

.container1 .box:nth-child(1) {
  background-color: black;
}

.container1 .box:nth-child(2) .icon {
  background-color: grey;
}

.container1 .box:nth-child(2) {
  background-color: black;
}

.container1 .box:nth-child(3) .icon {
  background-color: grey;
}

.container1 .box:nth-child(3) {
  background-color: black;
}

.counter {
    background-color:#5E8C88;
    padding: 20px 0;
    border-radius: 10px;
}
.counter1{
    border: none;
    box-shadow: 0px 0px 20px black;
    background-color: #585858;
    padding: 20px;
    border-radius: 28px;
    font-size: 0.9em;
    height: auto;
    color: white;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color:white;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
   line-height: 20px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}.navbar-nav > li{
  padding-left:10px;
}
.button5 {background-color: #555555;}


}
.fa{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
}
.twitter{
    background-color:#1EA1F2;
}
.insta{
    background-color:#DC4F42;
}
.pin{
    background-color:#CB2128;
}
.vim{
    background-color:#59BFBE;
}.wp-button{
	margin-top: 0;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:30px;
	text-align:center;
  font-size:35px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}






.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

 .navbar-brand {
    width: 80px;

}
.Aligner-item {
  width: 60%;
}
.col-image {
  background-size: cover;
  background-position:center center;
}



.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.instagram-bg{
  background: #3f729b	;

}
.youtube-bg{
  background: #DD4B39;
}
.linkedin-bg{
  background:#0e76a8;
}
.google-bg{
  background: #DD4B39;
}@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  width:50px
  text-align: center;
  background-color: white;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  width:50px
  text-align: center;
  background-color: white;
}

.service-card{
     background-color: black;
     border-radius:10px;
     height: 100%;
}
.service-card1{
     background-color: white;
     border-radius:10px;
     height: 80%;
     margin-left:10px;
}
.card-title {
    color:black;
    text-decoration:none;
}

.card-title a:hover{
    text-decoration:none;
}
.card-title1 {
    color:black;
    text-decoration:none;
}

.card-title1 a:hover{
    text-decoration:none;
}.vcenter {
    margin: 10px 0 0 10%;
    font-size: 23px;

}

.apply-button {
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    font-size: 23px;
}



.apply-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  color:white;
  transform: translateY(4px);
}.card:hover{

  background: #FF4500;
  color:white
}
.grow:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color:white;
}
/* ==== Cards using Bootstrap === */

#cards .card {
    border-radius: 20px;
    min-height: 100%;
}

#cards .heading-border {
    position: absolute;
    width: 100%;
    top: 60%;
}

#cards .card .user-picture img {
    position: absolute;
    top: -20%;
    right: 10%;
    background: #f8f9fa!important;
    padding: 10px;
}

#cards .card .user-content .user-name {
    margin-right: 150px;
}
</style>
<body >

<nav class="navbar navbar-expand-lg navbar-light fixed-top "
     style="background-color: white">
  <a class="navbar-brand mx-left" href="{%url 'index'%}">
      <img src="{%static 'images/esparse.jpg'%}" style="border-radius:20px;" width=80% ></a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse"
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto" id="menulist" >
<li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'index'%}" >Home </a>
      </li>
      
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'show_internship'%}">Internship<span class="sr-only">(current)</span>
        </a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'job'%}">Jobs<span class="sr-only">(current)</span></a>
      </li>



        <li class="nav-item active">
        <a class="nav-link"style="color:black"  href="{%url 'blog_page'%}">Blog
            <span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item active">
        <a class="nav-link" style="color:black" href="{%url 'associate'%}">Associate
            <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link  w3-button" style="color:black" href="{%url 'makeresume'%}" >Resume Builder</a>
      </li>
    </ul>
     <ul class="nav navbar-nav mx-right">
              <div class="dropdown" >
  <button  style="border-radius:15px;background:#FF4500;font-style:bold;
  color: white" class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <b>Login</b>
  </button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{%url 'login'%}">User</a>
    <a class="dropdown-item" href="{%url 'companylogin'%}">Company</a>
  </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;



          </ul>
  </div>
</nav>


    <main>
        <!-- Ui cards -->
        <section id="cards" STYLE="MARGIN-TOP:40PX">
            <div class="container py-2">
                <div class="row pb-4">
                    <div class="col-12 text-center">
                        <div class="display-3" STYLE="FONT-SIZE:40PX;margin-top:50px;color:black">Meet Our Team</div>
                    </div>
                </div>
                <!-- cards -->
                <div class="row">
                    {% for shows in show %}
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0" STYLE="BORDER:SOLID BLACK 2PX">
                            <div class="card-body">
                                <div class="user-picture">
                                    <img src="/internship{{shows.uploads.url}}" class="shadow-sm rounded-circle" height="130" width="130" />
                                   
                                </div>
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">{{shows.user_name}}</h5>
                                    <p class=" text-capitalize user-name text-muted small blockquote-footer">{{shows.designation}}</p>

                                    <p style="color:black;text-decoration:none" class="small text-muted mb-0" align="justify">{{shows.review}}.</p>
                                 <div class="small">
                                       <a style="color:black;text-decoration:none" href="{{shows.linkedin_account}}">{{shows.linkedin_account}}</a>
                                    </div></div>
                            </div>
                        </div>
                    </div>
                    {%endfor%}


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /cards -->
        </section>
        <!-- /Ui cards -->
    </main>



<!-------------------------------------------------------->
<footer class="footer-section"  style="background-color:black">
        <div class="container">

            <div class="footer-content pt-5 pb-5">
                <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Internsworld</h3>
                            </div>
<div class="footer-text">
                               
    <p align="justify">

        <a style="color:white"  href="{%url 'about'%}">About US</a>
                                </p>
                                 <p align="justify">

                                    <a style="color:white"  href="{%url 'contact'%}">Contact Us</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'blog_page'%}">Blog</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'associate'%}">Associate With Us</a>
                                </p>
    <p align="justify">

        <a style="color:white"  href="{%url 'our_team'%}">Our Team</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Associates</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">

                                    <a style="color:white;" href="{%url 'companylogin'%}"> Post Jobs</a>
                                </p>
    <p align="justify">

        <a style="color:white "href="{%url 'companylogin'%}">Post Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">Join Associate</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">Associate Joining Process</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'associate'%}">We Support Startups</a>
                                </p>

                            </div>


                        </div>
                    </div>
 <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 style="color:#ff4500">About Internship</h3>
                            </div>
<div class="footer-text">
                                <p align="justify">

                                    <a style="color:white;" href="{%url 'show_internship'%}"> Find Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "href="{%url 'show_internship'%}">Sign for Internship</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="">Resume Builder</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'job'%}">Find Job</a>
                                </p>
    <p align="justify">

        <a style="color:white "  href="{%url 'faq'%}">FAQ</a>
                                </p>

                            </div>


                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                 <h3 style="color:#ff4500">Follow Us</h3>
                            </div>
<div class="footer-text">
 <div class="footer-social-icon">
                               <a style="margin-top:2px" href="https://twitter.com/intern_worlds"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a style="margin-top:2px" href="https://www.linkedin.com/in/intern-worlds-3286b6228/"><i class="fab fa-linkedin linkedin-bg"></i></a>

                              <a style="margin-top:2px" href="https://www.linkedin.com/in/intern-worlds-3286b6228/"><i class="fab fa-instagram youtube-bg"></i></a>
   </div>
                            </div>

                        </div>
                    </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area" STYLE="background:BLACK:>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 mx-left">
                        <div class="copyright-text">
                            <p style="color:#ff4500;text-align:center;" >Copyright &copy;  <a style="color:#ff4500" href="https://sparsematrix.co.in/"> eSparse Matrix Solutions Pvt Ltd.  </a> All Rights Reserved. 2021</p>
                        </div>
                    </div>


                    </div>
                    </div>
                </div>

    </footer>

<script>
<!------------slider-->
(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<6;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());

<!-------------------->
    (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
</script>
<script>$('.carousel.carousel-multi .carousel-item').each(function () {
	var next = $(this).next();
	if (!next.length) {
		next = $(this).siblings(':first');
	}
	next.children(':first-child').clone().attr("aria-hidden", "true").appendTo($(this));

	if (next.next().length > 0) {
		next.next().children(':first-child').clone().attr("aria-hidden", "true").appendTo($(this));
	}
	else {
		$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
	}
});</script>
<script>
    $(document).ready(function(){
  $(".testimonial .indicators li").click(function(){
    var i = $(this).index();
    var targetElement = $(".testimonial .tabs li");
    targetElement.eq(i).addClass('active');
    targetElement.not(targetElement[i]).removeClass('active');
            });
            $(".testimonial .tabs li").click(function(){
                var targetElement = $(".testimonial .tabs li");
                targetElement.addClass('active');
                targetElement.not($(this)).removeClass('active');
            });
        });
$(document).ready(function(){
    $(".slider .swiper-pagination span").each(function(i){
        $(this).text(i+1).prepend("0");
    });
});
</script>

</body>
</html>
