
<!doctype html>
    {%load static%}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Internship Form</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link href="https//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <!-- <link rel="stylesheet" href="{%static 'css/style-starter.css'%}"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>


.avatar{

  margin-top:40%;
}
.img_logo{
  margin-left:15%;
  width:50%;
  border-radius:80%;
}

.nav_items .w3-bar-item{
   color:white;

}
.active{
    background:#F9E79F;

}
.nav_items .w3-bar-item:hover{
    background:#F9E79F;
    color:#000000;
 text-decoration:none;
}
.w3-green, .w3-hover-green:hover{
  background-color: #FF4433!important;
}
.w3-teal, .w3-hover-teal:hover {
    background-color: #FF4433!important;
}* {
  box-sizing: border-box;
}

.container {
  padding: 64px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* 2/3 column */
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

/* 1/3 column */
.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}
 body
{
background:transparent;
}
/*top horizontal navigation bar*/
.navbar {
    z-index:1!important;
}
.navbar .container{
    background-color:black;
    margin:0px;
    padding:1%;

    width:100%;
}
.navbar-profile ul.nav > li > a {
  color: #777;
  padding-top:0px ;
  padding-bottom: 0px;
  line-height: 20px;
}

.navbar-profile ul.nav > li .dropdown-menu {
  right: 0;
  left: auto;
}

@media (max-width: 767px) {
  .navbar-profile {
    position: absolute;
    display: inline-block;
    width: auto;
    right: 5%;
    top: 30%;
    text-align: center;
    margin: auto;

  }

}
@media (max-width: 990px) {
    .container{
        height:53px;
    }
    .top-content{
    padding-top:15%;
    }
}

.w3-black{
    width:40%;
    z-index:5!important;
    position:fixed;
}
.w3-sidebar{
    z-index:10!important;
}

 body
{
background:transparent;
}form {
  max-width: 1100px;
  width: 100%;

}

/* Search Form */

.styled-input {
  float: left;
  background: #fff;
  border: 1px solid #EFEFEF;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 4px 0 rgba(0,0,0,0.20);
          box-shadow: inset 0 -1px 4px 0 rgba(0,0,0,0.20);
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  font-family: "Lato", sans-serif;
}

.styled-input.multi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 0;
  height: auto;
}

.styled-input label {
  color: #9B9B9B;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.92px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
  -o-transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
  transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
  pointer-events: none;
}

.styled-input.multi label {
  padding: 10px 0 0;
}

.styled-input.active {
  border: 1px solid #D0E5BA;
  -webkit-box-shadow: inset 0 -2px 4px 0 #D5EEBB;
          box-shadow: inset 0 -2px 4px 0 #D5EEBB;
}

.styled-input .icon--check,
.styled-input .icon--error,
.styled-input .chevron-down {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 2%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 0;
}

.styled-input .icon--check,
.styled-input .icon--error {
  display: none;
}

.styled-input .icon--check {
  right: 0%;
}

.styled-input input.success ~ .icon--check,
.styled-input input.error ~ .icon--error {
  display: inline-block;
}

.styled-input label.error,
.styled-input input:focus ~ label.error,
.styled-input input#fn:valid ~ label.error,
.styled-input input#ln:valid ~ label.error {
  font-size: 15px;
  text-transform: none;
  letter-spacing: normal;
  color: #ff523d;
  top: 53px;
  left: -3px;
}

.styled-input.multi.error {
  margin-bottom: 20px;
}

.styled-input.multi > div {
  position: relative;
  width: 100%;
  border-right: 2px solid #ccc;
}

.styled-input.multi > div:nth-last-of-type(1) {
  border-right: 0;
}

.styled-input.multi > div input,
.styled-input.multi > div label {
  padding-left: 12px;
}

.styled-input.multi > div input {
  padding-top: 20px;
}


.styled-input input:focus,
.styled-input textarea:focus,
.styled-input select:focus {
  outline: none;
}

.styled-input input,
.styled-input textarea,
.styled-input select {
  color: #4A4A4A;
  border: 0;
  width: 90%;
  font-size: 18px;
  padding-top: 20px;
  background: transparent;
}

.styled-input select {
  width: 100%;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
  left: 11px;
}

/* Focus Label */

.styled-input input:focus ~ label,
.styled-input input#fn:valid ~ label,
.styled-input input#ln:valid ~ label,
.styled-input input#city[filled="true"]:valid ~ label,
.styled-input #select-state label {
  font-size: 13px;
  letter-spacing: 1.56px;
  color: #4A3B8F;;
  top: -12.8px;
  -webkit-transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
  -o-transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
  transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
}

@media (min-width: 991px) {
  .styled-input.multi {
    height: 70px;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .styled-input.multi {
    height: 60px;
    padding: 8px 0;
  }
  .styled-input.multi > div input {
    padding-top: 18px;
  }
  .styled-input.multi label {
    padding: 7px 0 0;
  }
  .styled-input input#fn:valid ~ label,
  .styled-input input#ln:valid ~ label,
  .styled-input input#city[filled="true"]:valid ~ label,
  .styled-input.multi input:focus ~ label,
  .styled-input #select-state label {
    top: -9px;
  }
  .styled-input.multi.error {
    margin-bottom: 30px;
  }
  .styled-input label.error,
  .styled-input input:focus ~ label.error,
  .styled-input input#fn:valid ~ label.error,
  .styled-input input#ln:valid ~ label.error {
    font-size: 13px;
    top: 53px;
  }
  .search-area .form-area button.serach-btn {
    height: 60px;
    padding: 0;
  }
}

@media (max-width: 767.98px) {
  .examples [class^="col-"] {
    padding: 0
  }

  .styled-input.multi > div {
    background-color: #fff;
    margin-bottom: 10px;
    display: block;
    border: 1px solid #EFEFEF;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 4px 0 rgba(0,0,0,0.20);
            box-shadow: inset 0 -1px 4px 0 rgba(0,0,0,0.20);
    width: 100%;
    padding: 16px 16px 8px 11.2px;
    height: 50px;
  }

  .styled-input.multi {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: transparent;
    margin-bottom: 0;
  }

  .styled-input.multi > div label {
    padding: 12px 0 0 12px;
  }
  .styled-input.multi > div input:valid ~ label,
  .styled-input.multi > div input:focus ~ label,
  .styled-input.multi #select-state > label {
    padding-top: 15px;
  }

  .styled-input.multi > div input {
    padding-left: 0;
    padding-top: 2px;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .styled-input select {
    left: 0;
    padding-top: 2px;
  }

  .styled-input.multi.error {
    margin-bottom: 0;
  }

  .styled-input.multi > div.error {
    margin-bottom: 30px;
  }

  .styled-input.multi > div.error label.error {
      padding-top: 0;
  }
}



.form-area button.serach-btn {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border: none;
  font-size: 24px;
  background: #81B44C;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.01px;
  width: 100%;
  height: 70px;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
}

.form-area button.serach-btn:hover {
    background: #638A3A;
    -webkit-box-shadow: -2px -2px 4px -4px rgba(0, 0, 0, 0.02), 0 3px 9px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
    box-shadow: -2px -2px 4px -4px rgba(0, 0, 0, 0.02), 0 3px 9px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
}

.form-area button.serach-btn:focus {
  outline: none;
}/* Pulling in reset css and fonts http://seodesigns.com/projects/TD/css/reset.css */
body
{background:#f6f6f6;}
p
{font-family: "Webly Sleek SemiLight",Helvetica-,droid sans,sans-serif;font-weight: normal;margin: 0 0 1rem;}
.centerbox {position: absolute;top:50%;left:50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%); /* IE 9 */
-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
width:620px;min-height:52px;z-index:2}
.centerbox h1 {margin-bottom: 25px;font-size:36px;font-family: "Webly Sleek SemiLight";font-weight: normal;text-align: center;}
.centerbox p.description {margin-bottom:40px;text-align: center;}
.description a {text-decoration:none;}
.main-input { background: #fff; height: 50px; width: 327px;color: #a7b1ab; border: 1px solid #cccccc; margin-bottom: 0px; -webkit-appearance: none; border-radius: 4px 0px 0px 4px; -moz-border-radius: 4px 0px 0px 4px; -webkit-border-radius: 4px 0px 0px 4px;display: inline-block;text-align: left;font-size: 16px; font-weight: 500; padding:0px 0px 0px 57px;font-size:16px;border-right:0px;background: #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 18px 15px no-repeat;background-size:18px 18px;float:left;}
.main-location {display: none;}
#main-submit { background: #3cb13c;color: #fff; display: inline-block; font-size: 19px; font-weight: 500;text-align: center; cursor: pointer;margin-bottom: 0px; -webkit-appearance: none;
border-radius: 0px 4px 4px 0px; -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px;width:141px;height:50px;border: 0pxpadding-top:0px;float:left;}
#main-submit:hover { background: #00a221; color: #fff !important; -webkit-appearance: none; }
#main-submit-mobile {display: none;}
footer { border-top: 0px;}
.main-btn {display: inline-block;width:150px;height:50px;border: 1px solid #cccccc;padding:0px;position: relative;float:left;border-right:0px;background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 122px 23px no-repeat;background-size:6px 6px;cursor: pointer;}
.search-small {font-size:12px;margin:0px;color:#9B9B9B;position: absolute;top: 6px;left:16px;display: inline-block;width:80px;height:20px;text-align:left;}
.search-large {font-size:16px;margin:0px;color:#4A4A4A;position: absolute;top: 19px;left:16px;display: inline-block;width:105px;height:20px;font-weight:900;text-align:left;}
.main-form-container {height:50px;position: relative;}
ul.search-description {width:150px;position: absolute; background: #fff;right:143px;top:55px;
border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;padding:14px 0px;border: 1px solid #E5E5E5;display: none;
-webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
}
.search-description li {font-size:16px;color:#4A4A4A;font-weight:900;padding:6px 0px;display:block;padding-left:16px;cursor: pointer;}
.search-description li:hover {background:#f8f8f8;}
#main-submit1 { background: #3cb13c;color: #fff; display: inline-block; font-size: 19px; font-weight: 500;text-align: center; cursor: pointer;margin-bottom: 0px; -webkit-appearance: none;
border-radius: 0px 4px 4px 0px; -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px;width:141px;height:50px;border: 0pxpadding-top:0px;float:left;}
#main-submit1:hover { background: #00a221; color: #fff !important; -webkit-appearance: none; }
#main-submit1-mobile {display: none;}









/* responsive css below */
@media only screen and (max-width: 680px) {
    .main-btn {border-radius: 0px 4px 4px 0px; -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px;border-right:1px solid #cccccc;}
    ul.search-description {right:0px;z-index:9999;}
    .centerbox p.description {width:284px;margin:0 auto 40px auto;}
    .centerbox {width:auto;transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%); /* IE 9 */
    -webkit-transform: translate(-50%, -60%); /* Chrome, Safari, Opera */
    }
    .main-form-container {width:477px}
    #main-submit {display: none;}
    #main-submit-mobile { background: #3cb13c;color: #fff; display:block; font-size: 19px; font-weight: 500;text-align: center; cursor: pointer;margin-bottom: 0px; -webkit-appearance: none;border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;width:141px;height:50px;border: 0px;padding-top:0px;float:none;border:0px;position: fixed;bottom: 0px;right:0px;width: 100%;z-index:1;}
    #main-submit-mobile:hover { background: #00a221; color: #fff !important; -webkit-appearance: none; }
    footer {padding-bottom:50px;}
}

@media only screen and (max-width: 515px) {
    .main-input {width:210px;}
    .main-form-container {width:360px}
    .centerbox h1 {width:280px;margin:0 auto 15px auto;}
    .centerbox {position: absolute;top:50%;left:50%;
    }
}

@media only screen and (max-width: 375px) {
    .cover {background: rgba(0, 0, 0, 0) url("seodesigns.com/projects/TD/images/background.jpg") no-repeat center -175px;}
    .main-input {width: 185px;padding-left:42px;background: #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 12px 15px no-repeat;background-size:18px 18px;}
    .main-btn {width:108px;background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 85px 23px no-repeat;background-size:6px 6px;}
    .main-form-container {width:293px}
    .search-small {left:13px;}
    .search-large {left:13px;}
}
.dashboard{
    border: 1px solid white;
    background: white;
    border-radius: 37px;
    border-width: 10px;
}
.avatar{

  margin-top:40%;
}
.img_logo{
  margin-left:15%;
  width:50%;
  border-radius:80%;
}

.nav_items .w3-bar-item{
   color:white;

}
.active{
    background:#F9E79F;

}
.nav_items .w3-bar-item:hover{
    background:#F9E79F;
    color:#000000;
 text-decoration:none;
}
.w3-button:hover{
   background:#F9E79F;
    color:#000000;
 text-decoration:none;
}


.w3-green, .w3-hover-green:hover{
  background-color: #008080!important;
}
.w3-teal, .w3-hover-teal:hover {
    background-color: #008080!important;
}* {
  box-sizing: border-box;
}

.container {
  padding: 64px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* 2/3 column */
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

/* 1/3 column */
.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}

.top-content{
    padding-top:5%;
}

/*top horizontal navigation bar*/
.navbar {
    z-index:1!important;
}
.navbar .container{
    background-color:black;
    margin:0px;
    padding:1%;

    width:100%;
}
.navbar-profile ul.nav > li > a {
  color: #777;
  padding-top:0px ;
  padding-bottom: 0px;
  line-height: 20px;
}

.navbar-profile ul.nav > li .dropdown-menu {
  right: 0;
  left: auto;
}

@media (max-width: 767px) {
  .navbar-profile {
    position: absolute;
    display: inline-block;
    width: auto;
    right: 5%;
    top: 30%;
    text-align: center;
    margin: auto;

  }

}
@media (max-width: 990px) {
    .container{
        height:53px;
    }
    .top-content{
    padding-top:15%;
    }
}

.w3-black{
    width:40%;
    z-index:5!important;
    position:fixed;
}
.w3-sidebar{
    z-index:10!important;
    background:#FF4433;
}

 body
{
background:transparent;
}
 .career-desc{
      border:1px solid black;
      border-top:none;
      height: 400px;
    }
    .career-headling{
      background:#FF4433;
      color:black;
      font-weight: 500;
      font-size:2em;
      text-align:center;
      text-transform: capitalize;
      border:1px solid black;
    }
    .hover{

    }
.hoover:hover{
    background-color:#FF4433;
    color:white;
}

/*top horizontal navigation bar*/
.navbar {
    z-index:1!important;
}
.navbar .container{
    background-color:black;
    margin:0px;
    padding:1%;

    width:100%;
}
.navbar-profile ul.nav > li > a {
  color: #777;
  padding-top:0px ;
  padding-bottom: 0px;
  line-height: 20px;
}

.navbar-profile ul.nav > li .dropdown-menu {
  right: 0;
  left: auto;
}

@media (max-width: 767px) {
  .navbar-profile {
    position: absolute;
    display: inline-block;
    width: auto;
    right: 5%;
    top: 30%;
    text-align: center;
    margin: auto;

  }

}
@media (max-width: 990px) {
    .container{
        height:53px;
    }
    .top-content{
    padding-top:15%;
    }
}

.w3-black{
    width:40%;
    z-index:5!important;
    position:fixed;
}
.w3-sidebar{
    z-index:10!important;
}

 body
{
background:transparent;
}


</style>
</head>
<body>



 <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left " style="width:200px;" id="mySidebar">
    <button style="background:#FF4433;" class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <header class="avatar">
            <h3 style="margin-left:15%;color:white;">Interns World</h2>
    		<img class="img_logo" src="/static/images/logo.png" width="30px" />
  <h4 style="margin-left:15%;color:white;">
                   {% if request.session.email%}
                  {{ request.session.first_name}}


					  {%endif%}

        </h4>           </header>
        <br>
        <br>
        <div class="nav_items">
                       <a  href="/userdashboard/"  class="w3-bar-item w3-hover-white" ><i class="fa fa-file-text-o" ></i> Dashboard</a>


            <button  class="w3-button w3-block  w3-bar-item w3-hover-white" onclick="myAccFunc()"><i class="fa fa-file-text-o" ></i> Resume <i class="fa fa-caret-down"></i>
            </button>
            <div id="demoAcc" class="w3-hide w3-white-w3-card">
              <a href="/applicationform/" class="w3-bar-item w3-hover-white">Make resume</a>
              <a href="/userresumes" class="w3-bar-item w3-hover-white">View resume</a>
            </div>
            <a  href="/user_job/" class="w3-bar-item w3-hover-white" ><i class="fa fa-search" ></i> Jobs</a>

            <a  href="/user_internship/"class="w3-bar-item w3-hover-white" style="background:white;color:black"><i class="fa fa-briefcase" ></i> Internship</a>
            <a  href="/profile/"  class="w3-bar-item w3-hover-white"><i class="fa fa-user" ></i> Profile</a>
            <a  href="/logout/"  class="w3-bar-item w3-hover-white"><i class="fa fa-sign-out" ></i> Log Out</a>
        </div>

  </div>

<div class="w3-main" style="margin-left:200px">

    <!--    <div class="w3-container" >-->
    <!--      <h4 style="text-align: right;">{% if request.session.email%}-->
    <!--                  {{ request.session.email}}-->

    <!--					  {%endif%}</h4>-->
    <!--    </div>-->

     <div class="w3-black">
        <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
     </div>

        <nav class="navbar navbar-fixed-top navbar-dark  " style="background:white">
          <div class="container" style="background:white;">
            <div class="navbar-header">

            </div>

            <div class="nav navbar-header navbar-profile  pull-right"  style="background:transparent">
              <ul class="nav">

                <li class="dropdown ">
                  <!--bell-->

                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">

                  <span class="glyphicon glyphicon-user" style="color:black; background:white;"></span><b class="caret" style="color:black; background:white"></b></a>
                  <ul class="dropdown-menu">
                       <li>
                      <a href="" title="Profile" style="background:#FF4433;;color:white">{% if request.session.email%}
                  {{ request.session.email}}

					  {%endif%}</a>
                    </li>
                    <li>
                      <a class="hoover" href="{%url 'user_profile_update'%}" title="Profile"><span class="glyphicon glyphicon-user"></span>Edit Profile</a>
                    </li>
                     <li>
                      <a class="hoover" href="{%url 'user_change_password'%}" title="Change_password"><span class="glyphicon glyphicon-eye-close"></span> Change Password</a>
                    </li>
                    <li>
                      <a class="hoover" href="{%url 'logout'%}" title="Logout"><span class="glyphicon glyphicon-log-out"></span> Logout </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </nav>


<div class="w3-content w3-display-container">

<div class="container" style="margin-left:40px">
    <div class="row">
        <div class="col-md-6">

<div class="centerbox" style="margin-top:50px">
  <div class="main-form-container">
    <form id="1" class="" method="post" action="{% url 'internship_searches'%}">
        {%csrf_token%}  <input type="text" class="main-input main-name size" placeholder="Search By Category" name="q" id="id_q1" value="{{ query }}"  />

      <input id="main-submit" class="size" style="background:#FF4500" type="submit" value="Search" />
    </form>
  </div></div>
  </div>
         <div class="col-md-6">

<div class="centerbox" style="margin-top:50px">
  <div class="main-form-container">
    <form id="" class="" method="post" action="{% url 'internship_search_locations'%}">
         {%csrf_token%} <input type="text" class="main-input main-name size" placeholder="Search By Location"  name="p" id="id_q" value="{{ query }}"  />

      <input id="main-submit1" class="size" style="background:#FF4500" type="submit" value="Search" />
    </form>
  </div></div>
  </div>
</div>
<!-- mobile submit -->
 </div>
</div>

<div class="w3-content w3-display-container mt-5">{% for message in messages %}
    <h4  align="center" style="background-color:black;color:white; width: 100px; margin-left: 50%">{{message}}</h4>
    {% endfor %}
<div class="container">
  <div class="row">
      {%if results %}
              {% for result in results %}


       <div class="col-md-6">

                <div class="card-block" style="width:400px;height:300px;color:white;background:black;border-radius:15px">
       <h3 align="center" style="background:#FF4500;border-radius:14px 14px 0px 0px;padding:2%;" class="card-title" >{{result.internship_title }}</h3><br/>
        <p style="margin-left:10px" class="card-title"><b><i>Company-Name:</i></b> {{result..company_name}}</p>
                    <p style="margin-left:10px" class="card-title"><b><i> Experience-Required:</i></b> {{result..experience_requirements}}</p>
                    </br>
            <div class="col-6 ">
                <button type="button"
                        class="btn btn-outline-success
                        btn-sm" style="background:
                        #FF4500;color:white;margin-left:130px; margin-bottom:20px;width:150px;
                        align:center;border-radius:15px">
                   <a href="{% url 'userinternshipdetail' result.id %}">
   View Details</a></button></div>

        </div>

        </div>
      {% endfor %}

              {% endif %}
{% for show in Show %}
  <div class="col-md-6">

                <div class="card-block" style="width:400px;height:300px;color:white;background:black;border-radius:15px">
       <h3 align="center" style="background:#FF4500;border-radius:14px 14px 0px 0px;padding:2%;" class="card-title" >{{show.internship_title }}</h3><br/>
        <p style="margin-left:10px" class="card-title"><b><i>Company-Name:</i></b> {{show.company_name}}</p>
                    <p style="margin-left:10px" class="card-title"><b><i> Experience-Required:</i></b> {{show.experience_requirements}}</p>
                    </br>
            <div class="col-6 ">
                <button type="button"
                        class="btn btn-outline-success
                        btn-sm" style="background:
                        #FF4500;color:white;margin-left:130px; margin-bottom:20px;width:150px;
                        align:center;border-radius:15px">
                   <a href="{% url 'userinternshipdetail' show.id %}">
   View Details</a></button></div>

        </div>

        </div>{% endfor %}
     {%if locs %}
              {% for loc in locs %}
<div class="col-md-6">

                <div class="card-block" style="width:400px;height:300px;color:white;background:black;border-radius:15px">
       <h3 align="center"style="background:#FF4500;border-radius:14px 14px 0px 0px;padding:2%;" class="card-title" >{{loc.internship_title }}</h3><br/>
        <p style="margin-left:10px" class="card-title"><b><i>Company-Name:</i></b> {{loc.company_name}}</p>
                    <p style="margin-left:10px" class="card-title"><b><i> Experience-Required:</i></b> {{loc.experience_requirements}}</p>
                    </br>
            <div class="col-6 ">
                <button type="button"
                        class="btn btn-outline-success
                        btn-sm" style="background:
                        #FF4500;color:white;margin-left:130px; margin-bottom:20px;width:150px;
                        align:center;border-radius:15px">
                   <a  href= "{% url 'userinternshipdetail' loc.id %}">
   View Details</a></button></div>
        </div>

        </div>
 {% endfor %}

              {% endif %}
  </div>

</div><script>
  function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>



