
<!doctype html>
    {%load static%}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Internship Form</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link href="https//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <!-- <link rel="stylesheet" href="{%static 'css/style-starter.css'%}"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>


.avatar{

  margin-top:40%;
}
.img_logo{
  margin-left:15%;
  width:50%;
  border-radius:80%;
}
.nav_items .w3-bar-item{
  /* text-align: center; */
}
.w3-green, .w3-hover-green:hover{
  background-color: blue!important;
}
.w3-teal, .w3-hover-teal:hover {
    background-color: blue!important;
}* {
  box-sizing: border-box;
}

.container {
  padding: 64px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* 2/3 column */
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

/* 1/3 column */
.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }

}
.content{
      padding:5%;
  }

 body
{
background:transparent;
}
/*top horizontal navigation bar*/
.navbar {
    z-index:1!important;
}
.navbar .container{
    background-color:black;
    margin:0px;
    padding:1%;

    width:100%;
}
.navbar-profile ul.nav > li > a {
  color: #777;
  padding-top:0px ;
  padding-bottom: 0px;
  line-height: 20px;
}

.navbar-profile ul.nav > li .dropdown-menu {
  right: 0;
  left: auto;
}

@media (max-width: 767px) {
  .navbar-profile {
    position: absolute;
    display: inline-block;
    width: auto;
    right: 5%;
    top: 30%;
    text-align: center;
    margin: auto;

  }

}
@media (max-width: 990px) {
    .container{
        height:53px;
    }
    .top-content{
    padding-top:15%;
    }
}

.w3-black{
    width:40%;
    z-index:5!important;
    position:fixed;
}
.w3-sidebar{
    z-index:10!important;
}

 body
{
background:transparent;
}
.dashboard{
    border: 1px solid white;
    background: white;
    border-radius: 37px;
    border-width: 10px;
}
.avatar{

  margin-top:40%;
}
.img_logo{
  margin-left:15%;
  width:50%;
  border-radius:80%;
}

.nav_items .w3-bar-item{
   color:white;

}
.active{
    background:#F9E79F;

}
.nav_items .w3-bar-item:hover{
    background:#F9E79F;
    color:#000000;
 text-decoration:none;
}
.w3-button:hover{
   background:#F9E79F;
    color:#000000;
 text-decoration:none;
}


.w3-green, .w3-hover-green:hover{
  background-color: #008080!important;
}
.w3-teal, .w3-hover-teal:hover {
    background-color: #008080!important;
}* {
  box-sizing: border-box;
}

.container {
  padding: 64px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* 2/3 column */
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

/* 1/3 column */
.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}

.top-content{
    padding-top:5%;
}

/*top horizontal navigation bar*/
.navbar {
    z-index:1!important;
}
.navbar .container{
    background-color:black;
    margin:0px;
    padding:1%;

    width:100%;
}
.navbar-profile ul.nav > li > a {
  color: #777;
  padding-top:0px ;
  padding-bottom: 0px;
  line-height: 20px;
}

.navbar-profile ul.nav > li .dropdown-menu {
  right: 0;
  left: auto;
}

@media (max-width: 767px) {
  .navbar-profile {
    position: absolute;
    display: inline-block;
    width: auto;
    right: 5%;
    top: 30%;
    text-align: center;
    margin: auto;

  }

}
@media (max-width: 990px) {
    .container{
        height:53px;
    }
    .top-content{
    padding-top:15%;
    }
}

.w3-black{
    width:40%;
    z-index:5!important;
    position:fixed;
}
.w3-sidebar{
    z-index:10!important;
    background:#FF4433;
}

 body
{
background:transparent;
}
 .career-desc{
      border:1px solid black;
      border-top:none;
      height: 400px;
    }
    .career-headling{
      background:#FF4433;
      color:black;
      font-weight: 500;
      font-size:2em;
      text-align:center;
      text-transform: capitalize;
      border:1px solid black;
    }
    .hover{

    }
.hoover:hover{
    background-color:#FF4433;
    color:white;
}

/*top horizontal navigation bar*/
.navbar {
    z-index:1!important;
}
.navbar .container{
    background-color:black;
    margin:0px;
    padding:1%;

    width:100%;
}
.navbar-profile ul.nav > li > a {
  color: #777;
  padding-top:0px ;
  padding-bottom: 0px;
  line-height: 20px;
}

.navbar-profile ul.nav > li .dropdown-menu {
  right: 0;
  left: auto;
}

@media (max-width: 767px) {
  .navbar-profile {
    position: absolute;
    display: inline-block;
    width: auto;
    right: 5%;
    top: 30%;
    text-align: center;
    margin: auto;

  }

}
@media (max-width: 990px) {
    .container{
        height:53px;
    }
    .top-content{
    padding-top:15%;
    }
}

.w3-black{
    width:40%;
    z-index:5!important;
    position:fixed;
}
.w3-sidebar{
    z-index:10!important;
}

 body
{
background:transparent;
}

</style>
</head>

<body>



 <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left " style="width:200px;" id="mySidebar">
    <button style="background:#FF4433;" class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <header class="avatar">
            <h3 style="margin-left:15%;color:white;">Interns World</h2>
    		<img class="img_logo" src="/static/images/logo.png" width="30px" />
  <h4 style="margin-left:15%;color:white;">
                   {% if request.session.email%}
                  {{ request.session.first_name}}


					  {%endif%}

        </h4>           </header>
        <br>
        <br>
        <div class="nav_items">
                       <a  href="/userdashboard/"  class="w3-bar-item w3-hover-white" ><i class="fa fa-file-text-o" ></i> Dashboard</a>


            <button  class="w3-button w3-block  w3-bar-item w3-hover-white" onclick="myAccFunc()"><i class="fa fa-file-text-o" ></i> Resume <i class="fa fa-caret-down"></i>
            </button>
            <div id="demoAcc" class="w3-hide w3-white-w3-card">
              <a href="/applicationform/" class="w3-bar-item w3-hover-white">Make resume</a>
              <a href="/userresumes" class="w3-bar-item w3-hover-white">View resume</a>
            </div>
            <a  href="/user_job/" class="w3-bar-item w3-hover-white" style="background:white;color:black"><i class="fa fa-search" ></i> Jobs</a>

            <a  href="/user_internship/"class="w3-bar-item w3-hover-white"><i class="fa fa-briefcase" ></i> Internship</a>
            <a  href="/profile/"  class="w3-bar-item w3-hover-white"><i class="fa fa-user" ></i> Profile</a>
            <a  href="/logout/"  class="w3-bar-item w3-hover-white"><i class="fa fa-sign-out" ></i> Log Out</a>
        </div>

  </div>

<div class="w3-main" style="margin-left:200px">

    <!--    <div class="w3-container" >-->
    <!--      <h4 style="text-align: right;">{% if request.session.email%}-->
    <!--                  {{ request.session.email}}-->

    <!--					  {%endif%}</h4>-->
    <!--    </div>-->

     <div class="w3-black">
        <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
     </div>

        <nav class="navbar navbar-fixed-top navbar-dark  " style="background:white">
          <div class="container" style="background:white;">
            <div class="navbar-header">

            </div>

            <div class="nav navbar-header navbar-profile  pull-right"  style="background:transparent">
              <ul class="nav">

                <li class="dropdown ">
                  <!--bell-->

                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">

                  <span class="glyphicon glyphicon-user" style="color:black; background:white;"></span><b class="caret" style="color:black; background:white"></b></a>
                  <ul class="dropdown-menu">
                       <li>
                      <a href="" title="Profile" style="background:#FF4433;;color:white">{% if request.session.email%}
                  {{ request.session.email}}

					  {%endif%}</a>
                    </li>
                    <li>
                      <a class="hoover" href="{%url 'user_profile_update'%}" title="Profile"><span class="glyphicon glyphicon-user"></span>Edit Profile</a>
                    </li>
                     <li>
                      <a class="hoover" href="{%url 'user_change_password'%}" title="Change_password"><span class="glyphicon glyphicon-eye-close"></span> Change Password</a>
                    </li>
                    <li>
                      <a class="hoover" href="{%url 'logout'%}" title="Logout"><span class="glyphicon glyphicon-log-out"></span> Logout </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </nav>
</div>

<div class="w3-content w3-display-container">

<div class="container">
  <div class="row">
  {% for item in all_detail %}
          <div class="card text-center h-100 card-info" style="border-style:solid;border-radius:15px">

<h3 align="center" style="background:#FF4500; color:white;margin-top:0px;padding:2%; border-radius:14px 14px 0px 0px ;" class="card-title">{{ item.company_name }}</h3>

    <div class="content">
        <p  align="left" ><b>Email-Address :</b> {{ item.email_address }}</p>
        <p  align="left"><b>Company Name :</b> {{ item.company_name }}</p>
        <p  align="left"><b>Location :</b> {{ item.location }}</p>

        <p  align="left"><b>Job Type :</b> {{ item.job_type }}</p>

        <p  align="left"> <b> Job Title :</b> {{ item.job_title }}</p>
        <p  align="left"><b> Qualification :</b> {{ item.required_qualification }}</p>
        <p  align="left"> <b> Required Skill :</b> {{ item.required_skill }}</p>
        <p  align="left"><b> Experience Requirements :</b> {{ item.experience_requirements }}</p>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <p  align="left"><b> Job Description :</b></br> {{ item.job_description }}</p>

        <p  align="left"><b> Responsibilities :</b></br>  {{ item.responsibilities }}</p>



    </div>

<div style="width:100%;">
    <div >
                       <h5 align="center"> <button  style="width:150px;text-align:center;background-color:#FF4500;color:white;border-radius:5px" class=" btn button "  > <a href="{%url 'applydata' item.id %}" style="color: white">Apply</button></a>


</h5>

          {% endfor %}
</div>


              <script>
  function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else {
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>



